// ============================================================================
// PRISM Model: Sistema Escrow e Pagamenti (GIÀ IMPLEMENTATO)
// ============================================================================
// Modella il comportamento del contratto BNPagamenti.sol e BNGestoreSpedizioni.sol
// SENZA modifiche al codice esistente
// 
// Stati: InAttesa (0), Pagata (1), Rimborsata (2), Annullata (3)
// Timeout: 168 ore (7 giorni)
// Tentativi validazione: max 3 prima di rimborso disponibile
// ============================================================================

dtmc

module escrow_payment_system
    
    // ========== VARIABILI DI STATO ==========
    
    // Stato principale della spedizione
    // 0 = InAttesa, 1 = Pagata, 2 = Rimborsata, 3 = Annullata
    stato : [0..3] init 0;
    
    // Evidenze ricevute (booleano: tutte ricevute o no)
    evidenze_complete : bool init false;
    
    // Tentativi di validazione falliti (max 3)
    tentativi_falliti : [0..3] init 0;
    
    // Tempo trascorso dalla creazione (in ore, max 336 = 14 giorni)
    tempo : [0..336] init 0;
    
    // Flag per indicare se timeout è scaduto (7 giorni = 168 ore)
    timeout_scaduto : bool init false;
    
    
    // ========== COSTANTI ==========
    const int TIMEOUT_HOURS = 168;  // 7 giorni
    const int MAX_TENTATIVI = 3;
    const int MAX_TIME = 336;       // 14 giorni simulazione
    
    
    // ========== PROBABILITÀ (da codice esistente) ==========
    // Basate su comportamento reale del sistema
    const double PROB_EVIDENZE_ARRIVO = 0.85;      // 85% evidenze arrivano entro tempo
    const double PROB_VALIDAZIONE_OK = 0.70;       // 70% validazioni superano soglia Bayesian
    const double PROB_VALIDAZIONE_FAIL = 0.30;     // 30% falliscono (sotto soglia 95%)
    const double PROB_ANNULLAMENTO = 0.05;         // 5% mittente annulla prima evidenze
    
    
    // ========== TRANSIZIONI: STATO IN ATTESA ==========
    
    // CASO 1: Mittente annulla prima che arrivino evidenze (5%)
    [] stato=0 & !evidenze_complete & tempo<TIMEOUT_HOURS ->
        PROB_ANNULLAMENTO : (stato'=3) & (tempo'=tempo+1) +  // Annullata
        (1-PROB_ANNULLAMENTO) : (tempo'=tempo+1);            // Continua
    
    // CASO 2: Evidenze arrivano (85% entro 7 giorni)
    [] stato=0 & !evidenze_complete & tempo<TIMEOUT_HOURS & !timeout_scaduto ->
        PROB_EVIDENZE_ARRIVO : (evidenze_complete'=true) & (tempo'=tempo+1) +
        (1-PROB_EVIDENZE_ARRIVO) : (tempo'=tempo+1);
    
    // CASO 3: Corriere tenta validazione con evidenze complete
    [] stato=0 & evidenze_complete & tentativi_falliti<MAX_TENTATIVI ->
        PROB_VALIDAZIONE_OK : (stato'=1) & (tempo'=tempo+1) +                    // Pagata
        PROB_VALIDAZIONE_FAIL : (tentativi_falliti'=tentativi_falliti+1) & (tempo'=tempo+1);  // Fallita
    
    // CASO 4: Timeout scade senza evidenze → Rimborso disponibile
    [] stato=0 & !evidenze_complete & tempo>=TIMEOUT_HOURS & !timeout_scaduto ->
        1.0 : (timeout_scaduto'=true) & (tempo'=tempo+1);
    
    // CASO 5: Mittente richiede rimborso dopo 3 tentativi falliti
    [] stato=0 & evidenze_complete & tentativi_falliti>=MAX_TENTATIVI ->
        0.90 : (stato'=2) & (tempo'=tempo+1) +  // 90% rimborso richiesto
        0.10 : (tempo'=tempo+1);                 // 10% attende ancora
    
    // CASO 6: Mittente richiede rimborso dopo timeout
    [] stato=0 & timeout_scaduto ->
        0.95 : (stato'=2) & (tempo'=tempo+1) +  // 95% rimborso richiesto
        0.05 : (tempo'=tempo+1);                 // 5% non richiede
    
    // CASO 7: Avanza tempo se in attesa senza azioni
    [] stato=0 & tempo<MAX_TIME & !timeout_scaduto & 
       (evidenze_complete | tentativi_falliti>0) ->
        1.0 : (tempo'=tempo+1);
    
    
    // ========== STATI ASSORBENTI ==========
    
    // Stato PAGATA (assorbente)
    [] stato=1 & tempo<MAX_TIME ->
        1.0 : (stato'=1) & (tempo'=tempo+1);
    
    // Stato RIMBORSATA (assorbente)
    [] stato=2 & tempo<MAX_TIME ->
        1.0 : (stato'=2) & (tempo'=tempo+1);
    
    // Stato ANNULLATA (assorbente)
    [] stato=3 & tempo<MAX_TIME ->
        1.0 : (stato'=3) & (tempo'=tempo+1);
    
    // Fine simulazione
    [] tempo>=MAX_TIME ->
        1.0 : (tempo'=MAX_TIME);

endmodule


// ============================================================================
// FORMULE DERIVATE (per proprietà PCTL)
// ============================================================================

// Safety Properties
formula doppio_pagamento = (stato=1); // Se pagata una volta, sempre pagata
formula mai_doppio_pagamento = (stato=1 => X G stato=1);

// Guarantee Properties
formula rimborso_disponibile = (tentativi_falliti>=MAX_TENTATIVI | timeout_scaduto);
formula eventual_resolution = (stato=1 | stato=2 | stato=3); // Risoluzione finale

// Monitoring Properties
formula sistema_bloccato = (stato=0 & tempo>=MAX_TIME);
formula validazione_successo = (stato=1);
formula protezione_mittente = (stato=2 | stato=3);

// ============================================================================
// LABELS (per facilità di lettura proprietà)
// ============================================================================

label "in_attesa" = stato=0;
label "pagata" = stato=1;
label "rimborsata" = stato=2;
label "annullata" = stato=3;
label "timeout" = timeout_scaduto;
label "evidenze_ok" = evidenze_complete;
label "rimborso_ok" = rimborso_disponibile;
label "risolto" = eventual_resolution;
