// SCENARIO: Sistema SENZA le contromisure di sicurezza
// Questo modello rappresenta il sistema PRIMA dell'implementazione delle
// contromisure DUAL-STRIDE, mostrando la vulnerabilità agli attacchi.
// MODELLAZIONE: 5 sensori individuali (come il modello CON contromisure)
// Ogni sensore può essere in 3 stati: OK, FAILED, COMPROMISED
// Spazio degli stati: 3^5 = 243 stati possibili
//
// MINACCE ATTIVE (NON mitigate):
// 1. Spoofing (S2.1): Sensore Falso può iniettare dati → 5% probabilità
// 2. Tampering (T2.1): Manomissione fisica sensori → 10% probabilità
// 3. Totale probabilità attacco per sensore: 15% per step


dtmc

module sensor_system_vulnerable
    
    // ========================================================================
    // MODELLO A 5 SENSORI (3 stati ciascuno)
    // ========================================================================
    // Ogni sensore può essere:
    // 0 = OK (funzionante e sicuro)
    // 1 = FAILED (guasto hardware, ma non compromesso)
    // 2 = COMPROMISED (sotto attacco - stato assorbente per quel sensore)
    //
    // Spazio degli stati: 3^5 = 243 stati possibili
    
    e1 : [0..2] init 0;  // Sensore E1: Temperatura (PARTE GUASTO e1=1 per test recovery)
    e2 : [0..2] init 0;  // Sensore E2: Sigillo
    e3 : [0..2] init 0;  // Sensore E3: Shock
    e4 : [0..2] init 0;  // Sensore E4: Luce
    e5 : [0..2] init 0;  // Sensore E5: Scan Arrivo
    
    // Contatore temporale
    time : [0..200] init 0;
    
    // ========================================================================
    // TRANSIZIONI - SENSORE E1 (Temperatura)
    // ========================================================================
    
    // E1: OK → OK, FAILED, o COMPROMISED
    [] e1=0 & time<200 -> 
        0.80 : (e1'=0) & (time'=time+1) +     // Rimane OK
        0.05 : (e1'=1) & (time'=time+1) +     // Guasto naturale
        0.15 : (e1'=2) & (time'=time+1);      // ATTACCO RIUSCITO (Spoofing 5% + Tampering 10%)
    
    // E1: FAILED → OK, FAILED, o COMPROMISED
    [] e1=1 & time<200 -> 
        0.60 : (e1'=0) & (time'=time+1) +     // Recovery manuale (lento, senza auto-failover)
        0.30 : (e1'=1) & (time'=time+1) +     // Rimane guasto
        0.10 : (e1'=2) & (time'=time+1);      // ATTACCO (più vulnerabile quando guasto)
    
    // E1: COMPROMISED → COMPROMISED (stato assorbente)
    [] e1=2 & time<200 -> 
        1.00 : (e1'=2) & (time'=time+1);      // Rimane compromesso
    
    // ========================================================================
    // TRANSIZIONI - SENSORE E2 (Sigillo)
    // ========================================================================
    
    [] e2=0 & time<200 -> 
        0.80 : (e2'=0) & (time'=time+1) +
        0.05 : (e2'=1) & (time'=time+1) +
        0.15 : (e2'=2) & (time'=time+1);
    
    [] e2=1 & time<200 -> 
        0.60 : (e2'=0) & (time'=time+1) +
        0.30 : (e2'=1) & (time'=time+1) +
        0.10 : (e2'=2) & (time'=time+1);
    
    [] e2=2 & time<200 -> 
        1.00 : (e2'=2) & (time'=time+1);
    
    // ========================================================================
    // TRANSIZIONI - SENSORE E3 (Shock)
    // ========================================================================
    
    [] e3=0 & time<200 -> 
        0.80 : (e3'=0) & (time'=time+1) +
        0.05 : (e3'=1) & (time'=time+1) +
        0.15 : (e3'=2) & (time'=time+1);
    
    [] e3=1 & time<200 -> 
        0.60 : (e3'=0) & (time'=time+1) +
        0.30 : (e3'=1) & (time'=time+1) +
        0.10 : (e3'=2) & (time'=time+1);
    
    [] e3=2 & time<200 -> 
        1.00 : (e3'=2) & (time'=time+1);
    
    // ========================================================================
    // TRANSIZIONI - SENSORE E4 (Luce)
    // ========================================================================
    
    [] e4=0 & time<200 -> 
        0.80 : (e4'=0) & (time'=time+1) +
        0.05 : (e4'=1) & (time'=time+1) +
        0.15 : (e4'=2) & (time'=time+1);
    
    [] e4=1 & time<200 -> 
        0.60 : (e4'=0) & (time'=time+1) +
        0.30 : (e4'=1) & (time'=time+1) +
        0.10 : (e4'=2) & (time'=time+1);
    
    [] e4=2 & time<200 -> 
        1.00 : (e4'=2) & (time'=time+1);
    
    // ========================================================================
    // TRANSIZIONI - SENSORE E5 (Scan Arrivo)
    // ========================================================================
    
    [] e5=0 & time<200 -> 
        0.80 : (e5'=0) & (time'=time+1) +
        0.05 : (e5'=1) & (time'=time+1) +
        0.15 : (e5'=2) & (time'=time+1);
    
    [] e5=1 & time<200 -> 
        0.60 : (e5'=0) & (time'=time+1) +
        0.30 : (e5'=1) & (time'=time+1) +
        0.10 : (e5'=2) & (time'=time+1);
    
    [] e5=2 & time<200 -> 
        1.00 : (e5'=2) & (time'=time+1);
    
    // ========================================================================
    // STATO FINALE
    // ========================================================================
    
    [] time=200 -> 
        1.00 : (e1'=e1) & (e2'=e2) & (e3'=e3) & (e4'=e4) & (e5'=e5) & (time'=time);
    
endmodule

// ============================================================================
// FORMULE DERIVATE 
// ============================================================================

// Numero di sensori in ogni stato
formula num_ok = (e1=0?1:0) + (e2=0?1:0) + (e3=0?1:0) + (e4=0?1:0) + (e5=0?1:0);
formula num_failed = (e1=1?1:0) + (e2=1?1:0) + (e3=1?1:0) + (e4=1?1:0) + (e5=1?1:0);
formula num_compromised = (e1=2?1:0) + (e2=2?1:0) + (e3=2?1:0) + (e4=2?1:0) + (e5=2?1:0);

// Classificazione stato aggregato del sistema
// Sistema è COMPROMISED se almeno 1 sensore è compromesso (senza Sensor Redundancy)
formula is_system_compromised = (num_compromised >= 1);

// Sistema è OPERATIONAL se tutti i sensori sono OK
formula is_system_operational = (num_ok = 5);

// Sistema è DEGRADED se ha guasti ma non è compromesso
formula is_system_degraded = (num_failed >= 1) & !is_system_compromised;

// Sistema è SAFE se non è compromesso
formula is_safe = !is_system_compromised;

// ============================================================================
// REWARDS
// ============================================================================

rewards "time"
    true : 1;
endrewards

rewards "availability"
    is_system_operational : 1.0;
    is_system_degraded : 0.5;
    is_system_compromised : 0.0;
endrewards

// ============================================================================
// LABELS
// ============================================================================

label "operational" = is_system_operational;
label "degraded" = is_system_degraded;
label "compromised" = is_system_compromised;
label "safe" = is_safe;
