
// Proprietà PCTL per verificare il sistema VULNERABILE (senza contromisure)

// ============================================================================
// PROPRIETÀ DI SAFETY
// ============================================================================

// S1: Probabilità che il sistema NON venga compromesso entro 100 step
// 
// Interpretazione: SENZA contromisure (TPM, Mutual TLS, Sensor Redundancy),
// qual è la probabilità che il sistema NON venga mai compromesso nei primi 
// 100 step?
//
// RISULTATO PRISM VERIFICATO: 1.48771908015099E-7 ≈ 0.0000149%
// 
// Spiegazione: Gli attacchi (Spoofing 5%, Tampering 10%) hanno probabilità
// significativa di successo. Ogni sensore ha 15% di probabilità di compromissione
// per step quando è OK. Senza Sensor Redundancy, basta 1 sensore compromesso
// per compromettere l'intero sistema.
//
// Formula: Verifica che NESSUN sensore sia compromesso (tutti e1-e5 != 2)

P=? [ G<=100 (e1!=2 & e2!=2 & e3!=2 & e4!=2 & e5!=2) ]

// ============================================================================
// PROPRIETÀ DI GUARANTEE/RESPONSE
// ============================================================================

// G1: Probabilità di recovery completo (tutti i sensori OK) entro 20 step
// 
// Interpretazione: Partendo da uno stato con alcuni sensori guasti/compromessi,
// qual è la probabilità che TUTTI i sensori tornino OK entro 20 step?
//
// RISULTATO PRISM VERIFICATO: 0.435146013503529 ≈ 43.5%
// 
// Spiegazione: SENZA Auto-Failover, il recovery è manuale (60% per step).
// Inoltre, i sensori compromessi (stato 2) sono assorbenti - non possono
// recuperare. Quindi se anche un solo sensore viene compromesso, il recovery
// completo diventa impossibile.
//
// Formula: Verifica che tutti i sensori tornino a stato 0 (OK)

P=? [ F<=20 (e1=0 & e2=0 & e3=0 & e4=0 & e5=0) ]
