=======================================================
// PROPRIETÀ DI SAFETY
// ====================================================

// S1: Probabilità che il sistema NON raggiunga mai lo stato COMPROMISED per 100 step
// 
// Interpretazione: Con le contromisure implementate (TPM, Mutual TLS, 
// Sensor Redundancy), qual è la probabilità che NESSUN sensore venga mai
// compromesso nei primi 100 step?
//
// RISULTATO ATTESO: 100% (1.0)
// 
// Spiegazione: Gli attacchi ESISTONO come minacce (Spoofing, Tampering, 
// Intercettazione) e sono modellati esplicitamente con transizioni verso
// lo stato COMPROMISED. Tuttavia, le contromisure li bloccano al 100% 
// (probabilità 0%), quindi lo stato COMPROMISED è IRRAGGIUNGIBILE.
// 
// Formula: G<=100 (e1!=2 & e2!=2 & e3!=2 & e4!=2 & e5!=2)
// - G (Globally): per tutti gli step da 0 a 100
// - e1!=2: sensore E1 non è COMPROMISED (2)
// - Stessa condizione per E2, E3, E4, E5
//
// NOTA: Questa proprietà dimostra che le contromisure sono efficaci al 100%
// nel bloccare gli attacchi, anche se gli attacchi sono presenti nel modello.

P=? [ G<=100 (e1!=2 & e2!=2 & e3!=2 & e4!=2 & e5!=2) ]

// ============================================================================
// PROPRIETÀ DI GUARANTEE/RESPONSE
// ============================================================================

// G1: Probabilità di recovery completo entro 20 step
// 
// Interpretazione: Se il sistema parte con almeno 1 sensore guasto,
// qual è la probabilità che TUTTI i sensori tornino operativi (stato 0=OK) entro 20 step?
//
// RISULTATO ATTESO: ~97%
// 
// Spiegazione: Con Sensor Redundancy + Auto-Failover, ogni sensore guasto
// ha 95% di probabilità di recovery al prossimo step. Con ridondanza,
// il sistema torna quasi sempre OPERATIONAL (97%), ma non è garantito al 100%
// (5% di probabilità che failover fallisca).
//
// NOTA: Per testare questa proprietà, cambia init in sensor_system.prism:
//       es. e1 : [0..2] init 1;  (parte con E1 guasto)
//
// Formula: F<=20 (e1=0 & e2=0 & e3=0 & e4=0 & e5=0)
// - F (Finally): eventualmente entro 20 step
// - e1=0: sensore E1 è OK (0)
// - Stessa condizione per E2, E3, E4, E5

P=? [ F<=20 (e1=0 & e2=0 & e3=0 & e4=0 & e5=0) ]

// ============================================================================
// NUOVA PROPRIETÀ: ACTIVE DEFENSE VERIFICATION
// ============================================================================
// "Qual è la probabilità che il sistema attivi il BLOCCO DI SICUREZZA (Lock) 
// in risposta a tentativi di attacco ripetuti?"
// Questo verifica che l'IDS e il Rate Limiting stiano funzionando e portino
// il sensore in uno stato di sicurezza definitiva (Lock).
P=? [ F e1_locked ]
