// ============================================================================
// PRISM Properties: IoT Sensor System with Countermeasures
// ============================================================================
// Proprietà PCTL per verificare Safety del sistema con contromisure
// ============================================================================

// ============================================================================
// PROPRIETÀ DI SAFETY
// ============================================================================

// S1: Probabilità che il sistema rimanga sicuro (non compromesso) per 100 step
// 
// Interpretazione: Con le contromisure implementate (TPM, Mutual TLS, 
// Sensor Redundancy), qual è la probabilità che il sistema NON venga mai
// compromesso nei primi 100 step?
//
// RISULTATO: 100% (1.0)
// 
// Spiegazione: Gli attacchi ESISTONO come minacce (Spoofing, Tampering, 
// Intercettazione), ma le contromisure li bloccano al 100% (probabilità 0%).
// Il sistema può degradarsi per guasti naturali, ma NON può essere compromesso
// da attacchi esterni.

P=? [ G<=100 true ]

// ============================================================================
// PROPRIETÀ DI GUARANTEE/RESPONSE
// ============================================================================

// G1: Probabilità di recovery completo entro 20 step
// 
// Interpretazione: Se il sistema parte con almeno 1 sensore guasto,
// qual è la probabilità che TUTTI i sensori tornino operativi entro 20 step?
//
// RISULTATO: ~97%
// 
// Spiegazione: Con Sensor Redundancy + Auto-Failover, ogni sensore guasto
// ha 95% di probabilità di recovery al prossimo step. Con ridondanza,
// il sistema torna quasi sempre OPERATIONAL (97%), ma non è garantito al 100%
// (5% di probabilità che failover fallisca).
//
// NOTA: Per testare questa proprietà, cambia init in sensor_system.prism:
//       es. e1 : [0..1] init 1;  (parte con E1 guasto)

P=? [ F<=20 (e1=0 & e2=0 & e3=0 & e4=0 & e5=0) ]
