\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Valutazione del Rischio}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modellazione Strategica e Attori}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modello SD/SR senza sistema}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sd_as_is}{{1.1}{5}{Modello SD/SR senza sistema}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modello SD: Supply Chain To-Be (Con Sistema Blockchain)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sd_to_be}{{1.2}{5}{Modello SD: Supply Chain To-Be (Con Sistema Blockchain)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modello SD: Sistema e Attaccanti con Alberi di Attacco}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sd_attackers}{{1.3}{6}{Modello SD: Sistema e Attaccanti con Alberi di Attacco}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modello SR: Analisi degli Attaccanti}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sr_attackers}{{1.4}{7}{Modello SR: Analisi degli Attaccanti}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi delle Minacce DUAL-STRIDE}{8}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.78972pt}\LT@entry 
    {3}{36.41946pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {1}{16.14987pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {1}{25.84988pt}\LT@entry 
    {1}{13.84988pt}\LT@entry 
    {1}{28.45486pt}\LT@entry 
    {1}{15.9249pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {1}{25.84988pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {3}{177.11652pt}\LT@entry 
    {3}{148.66377pt}}
\gdef \LT@ii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi Dettagliata degli Scenari (Abuse e Misuse Cases)}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integrità dei Dati IoT (Asset A2)}{10}{subsection.1.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@iv {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sicurezza dei Pagamenti e Fondi (Asset A3)}{12}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@vi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\gdef \LT@vii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@viii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Configurazione e Logica Bayesiana (Asset A5 e A6)}{15}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@x {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\gdef \LT@xi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\gdef \LT@xii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Interfaccia Utente e Credenziali (Asset A7 e A8)}{19}{subsection.1.3.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\gdef \LT@xv {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Standard Internazionali e Mitigazioni}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusioni e Rischio Residuo}{24}{section.1.5}\protected@file@percent }
\@setckpt{chapter1/chapter1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{16}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{igrtarget}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
