\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Valutazione del Rischio}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modellazione i* (iStar)}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Supply Chain As-Is (Senza Sistema)}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Supply Chain To-Be (Con Sistema Blockchain)}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modello SD: Supply Chain As-Is (Senza Sistema)}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sd_as_is}{{1.1}{5}{Modello SD: Supply Chain As-Is (Senza Sistema)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modello SD: Supply Chain To-Be (Con Sistema Blockchain)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sd_to_be}{{1.2}{5}{Modello SD: Supply Chain To-Be (Con Sistema Blockchain)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistema e Attaccanti}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modello SD: Sistema e Attaccanti con Alberi di Attacco}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sd_attackers}{{1.3}{6}{Modello SD: Sistema e Attaccanti con Alberi di Attacco}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi DUAL-STRIDE}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Identificazione degli Asset}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modello SR: Dettaglio Attaccanti e Alberi di Attacco}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sr_attackers}{{1.4}{7}{Modello SR: Dettaglio Attaccanti e Alberi di Attacco}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Matrice delle Minacce (Riferimenti CAPEC/ATT\&CK)}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analisi STRIDE sugli Asset del Sistema}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:stride_analysis}{{1.1}{7}{Analisi STRIDE sugli Asset del Sistema}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abuse e Misuse Cases}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Abuse Case: Iniezione Dati Falsi (Attaccante Interno)}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Misuse Case: Smarrimento Chiave Privata (Utente Maldestro)}{8}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.78972pt}\LT@entry 
    {3}{36.41946pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {1}{16.14987pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {1}{25.84988pt}\LT@entry 
    {1}{13.84988pt}\LT@entry 
    {1}{28.45486pt}\LT@entry 
    {1}{15.9249pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {1}{25.84988pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {3}{177.11652pt}\LT@entry 
    {3}{148.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Riepilogo Visuale Minacce (DUAL-STRIDE)}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inventario Asset del Sistema}{10}{section.1.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abuse e Misuse Cases Dettagliati}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}S2.1 - Impersonificazione Sensore}{11}{subsection.1.6.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@iv {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}T3.1 - Reentrancy Attack su Pagamenti}{12}{subsection.1.6.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@vi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}D3.1 - Blocco Fondi Escrow}{14}{subsection.1.6.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@viii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}T5.1 - Manipolazione CPT (Conditional Probability Tables)}{16}{subsection.1.6.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@x {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}I6.1 - Data Mining Competitivo}{18}{subsection.1.6.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}S7.1 - Phishing/Spoofing UI}{19}{subsection.1.6.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}S8.1 - Furto Chiavi Private}{21}{subsection.1.6.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@xv {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}E4.1 - Escalation Privilegi Sistema Ruoli}{23}{subsection.1.6.8}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}I5.1 - Reverse Engineering CPT}{24}{subsection.1.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mapping CAPEC/ATT\&CK Completo}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Riepilogo Mitigazioni per Asset}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Metriche di Rischio Residuo}{27}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusioni}{27}{section.1.10}\protected@file@percent }
\@setckpt{chapter1/chapter1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{17}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
