\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Valutazione del Rischio}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellazione Strategica e Attori}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scenario As-Is: Supply Chain Tradizionale}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modello SD: Supply Chain As-Is (Senza Sistema)}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sd_as_is}{{2.1}{4}{Modello SD: Supply Chain As-Is (Senza Sistema)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scenario To-Be: Introduzione del Sistema Blockchain}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modello SR: Supply Chain To-Be (Con Smart Contract)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sr_to_be}{{2.2}{5}{Modello SR: Supply Chain To-Be (Con Smart Contract)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scenario di Minaccia: Analisi degli Attaccanti}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modello SR: Analisi degli Attaccanti e Alberi di Attacco}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sr_attackers}{{2.3}{6}{Modello SR: Analisi degli Attaccanti e Alberi di Attacco}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi delle Minacce DUAL-STRIDE}{6}{section.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.78972pt}\LT@entry 
    {3}{36.41946pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {1}{16.14987pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {1}{25.84988pt}\LT@entry 
    {1}{13.84988pt}\LT@entry 
    {1}{28.45486pt}\LT@entry 
    {1}{15.9249pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {1}{25.84988pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {3}{177.11652pt}\LT@entry 
    {3}{148.66377pt}}
\gdef \LT@ii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi Dettagliata degli Scenari (Abuse e Misuse Cases)}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integrità dei Dati IoT (Asset A2)}{8}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@iv {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sicurezza dei Pagamenti e Fondi (Asset A3)}{10}{subsection.2.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@vi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\gdef \LT@vii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@viii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Configurazione e Logica Bayesiana (Asset A5 e A6)}{13}{subsection.2.3.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@x {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\gdef \LT@xi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\gdef \LT@xii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Interfaccia Utente e Credenziali (Asset A7 e A8)}{17}{subsection.2.3.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\gdef \LT@xv {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{307.88107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Standard Internazionali e Mitigazioni}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusioni e Rischio Residuo}{22}{section.2.5}\protected@file@percent }
\@setckpt{chapter1/chapter1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{16}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{igrtarget}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
