node.exe : [solhint] 
Warning: Rule 
'contract-name-mixedcase' 
doesn't exist
In riga:1 car:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([solh  
  int] Warni...' doesn't    
 exist:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[solhint] Warning: Rule 
'event-name-mixedcase' 
doesn't exist

contracts\BNCalcolatoreOnChain.sol
   4:1   warning  global import of path ./BNPagamenti.sol is not allowed. Specify names to import individually or bind all exports of the module into a name (import "path" as Name)     no-global-import
  21:19  warning  Code contains empty blocks                                                                                                                                             no-empty-blocks
  31:5   warning  Mismatch in @return names for function 'getSystemInfo'. Expected: [nome, versione, architettura], Found: [nome, versione, architettura, nome, versione, architettura]  use-natspec

 3 problems (0 errors, 3 warnings)

 -------------------------------------------------------------------------- 
 ===> Join SOLHINT Community at: https://discord.com/invite/4TYGq3zpjs <=== 
 -------------------------------------------------------------------------- 

