\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi e Progettazione Architetturale}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Architetturale e Strategie di Sicurezza}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architettura Distribuita, Ridondante e Diversificata}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interazione Utente e Strumenti di Sviluppo}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Monitoraggio, Isolamento e Offuscamento}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design degli Asset e Linee Guida di Sicurezza}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modellazione Markov Chain e Verifica Formale con PRISM}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definizione e Dinamica del Modello}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:prism_transitions}{{3.1}{25}{Transizioni PRISM dallo stato InAttesa}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Transizioni PRISM dallo stato InAttesa}}{25}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo delle Transizioni DTMC del Sistema Escrow}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:markov_chain}{{3.1}{25}{Grafo delle Transizioni DTMC del Sistema Escrow}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verifica delle Proprietà PCTL}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi di Safety: Integrità Finanziaria}{26}{subsubsection*.8}\protected@file@percent }
\newlabel{lst:pctl_safety}{{3.2}{26}{Proprietà PCTL di Safety}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Proprietà PCTL di Safety}}{26}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi di Guarantee: Resilienza e Rimborsi}{26}{subsubsection*.9}\protected@file@percent }
\newlabel{lst:pctl_guarantee}{{3.3}{26}{Proprietà PCTL di Guarantee}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Proprietà PCTL di Guarantee}}{26}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monitoraggio Runtime e Enforcement della Sicurezza}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Enforcement della Proprietà di Safety (S4: Probability Threshold)}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Monitor di Safety per la Soglia di Probabilità}}{27}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Enforcement della Proprietà di Guarantee (G1: Payment Validity)}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Monitor di Guarantee per il Pagamento}}{27}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Adozione di Librerie Standard (OpenZeppelin)}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architettura Modulare del Frontend}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Motivazione delle Scelte Tecnologiche}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Analisi di Resistenza, Ambiguità e Sopravvivenza}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mitigazione delle Debolezze}{28}{subsection.3.6.2}\protected@file@percent }
\@setckpt{chapter2/chapter2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{igrtarget}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{5}
}
