\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduzione e Contesto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il problema della Catena del Freddo Farmaceutica}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi del progetto: Automazione e Conformità}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Soluzione proposta: Oracolo Bayesiano su Blockchain}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organizzazione del documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Scelte Tecnologiche e Architettura}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stack Tecnologico}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architettura del Sistema}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Motivazioni delle scelte}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Confronto con alternative}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analisi dei Rischi e Threat Modeling}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia DUAL-STRIDE-DUA}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Identificazione degli Asset}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modello degli Attaccanti}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analisi dettagliata delle minacce}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Progettazione e Implementazione Sicura}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design degli Smart Contract}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementazione della Rete Bayesiana On-Chain}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pattern di Sicurezza adottati}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gestione delle Evidenze e Oracolo}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}Verifica e Validazione}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Strategie di Testing}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simulazione in ambiente distribuito}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Verifica Formale}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analisi Statica e Audit}{7}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusioni e Sviluppi Futuri}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sintesi dei risultati ottenuti}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitazioni attuali}{8}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sviluppi futuri}{8}{section.6.3}%
