\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{ii}{section*.2}%
\contentsline {chapter}{Introduzione}{1}{section*.3}%
\contentsline {chapter}{\numberline {1}Contesto e Obiettivi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il problema della Catena del Freddo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi del Progetto}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1. Automazione tramite Smart Contract}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2. Sicurezza del Dato (Data Integrity)}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}3. Validazione Logica (Data Validity)}{3}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Analisi e Progettazione Architetturale}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura Distribuita a Tre Livelli}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Livello Blockchain (Data & Logic Layer)}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Livello Middleware (Oracle Layer)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Livello Presentazione (Web Interface)}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Focus Tecnologico: Hyperledger Besu}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Consenso IBFT 2.0 (Istanbul Byzantine Fault Tolerance)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Permissioning Avanzato}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Principi di Design Sicuro (Saltzer \& Schroeder)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analisi di Resistenza, Sopravvivenza e Ambiguità}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Valutazione del Rischio e Threat Modeling}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modellazione i* (iStar)}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Supply Chain As-Is (Senza Sistema)}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Supply Chain To-Be (Con Sistema Blockchain)}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sistema e Attaccanti}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analisi DUAL-STRIDE}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identificazione degli Asset}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Matrice delle Minacce (Riferimenti CAPEC/ATT\&CK)}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Abuse e Misuse Cases}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Abuse Case: Iniezione Dati Falsi (Attaccante Interno)}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Misuse Case: Smarrimento Chiave Privata (Utente Maldestro)}{9}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Programmazione Sicura e Dettagli Implementativi}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Smart Contract e Logica On-Chain}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}BNCore: Il Motore Inferenziale}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}BNGestoreSpedizioni: Sicurezza Operativa}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}BNPagamenti: L'Attuatore Finanziario}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Privacy e Offuscamento Dati}{11}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Sistema Oracolo e Simulazione IoT}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flow del Dato (Sensore $\rightarrow $ Blockchain)}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Interfaccia Web (Dashboard Utente)}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ruolo: Mittente (Sender)}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ruolo: Corriere (Carrier)}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ruolo: Admin/Sensore (IoT Simulator)}{12}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Integrazione Web3 e Gestione Eventi}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Verifica, Validazione e Modellazione Formale}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi Statica e Audit}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Risultati Solidity Analyzer e Solhint}{13}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Verifica Formale con PRISM}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Obiettivi e Minacce Modellate}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Analisi 1: Sistema Vulnerabile (Senza Contromisure)}{14}{subsection.5.2.2}%
\contentsline {subsubsection}{Matrice di Transizione (Vulnerabile)}{14}{section*.5}%
\contentsline {subsubsection}{Risultati Verifica Formale (Vulnerabile)}{14}{section*.7}%
\contentsline {subsection}{\numberline {5.2.3}Analisi 2: Sistema Protetto (Con Contromisure)}{14}{subsection.5.2.3}%
\contentsline {subsubsection}{Matrice di Transizione (Protetto)}{15}{section*.8}%
\contentsline {subsubsection}{Risultati Verifica Formale (Protetto)}{15}{section*.10}%
\contentsline {subsection}{\numberline {5.2.4}Confronto Quantitativo Finale}{15}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Testing su Blockchain Privata (Besu)}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Ambienti di Test}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Simulazione con Oracolo Scriptato}{16}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Risultati}{16}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusioni e Sviluppi Futuri}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sintesi dei Risultati}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitazioni Attuali}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sviluppi Futuri}{18}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Integrazione zk-SNARKs (Privacy)}{18}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Oracle Feed decentralizzati (Chainlink)}{18}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Hardware Security Module (HSM)}{18}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {A}Guida al Deployment e Management}{19}{chapter.1}%
\contentsline {section}{\numberline {A.1}Requisiti di Sistema (Prerequisiti)}{19}{section.1.1}%
\contentsline {section}{\numberline {A.2}Installazione e Setup}{19}{section.1.2}%
\contentsline {subsection}{\numberline {A.2.1}Clonazione del Repository}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Installazione Dipendenze}{19}{subsection.1.2.2}%
\contentsline {section}{\numberline {A.3}Avvio della Rete Blockchain}{20}{section.1.3}%
\contentsline {subsection}{\numberline {A.3.1}Modalità Sviluppo (Ganache)}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Modalità Produzione (Hyperledger Besu)}{20}{subsection.1.3.2}%
\contentsline {section}{\numberline {A.4}Esecuzione degli Script di Simulazione}{20}{section.1.4}%
\contentsline {section}{\numberline {A.5}Interfaccia Web}{20}{section.1.5}%
