\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{ii}{section*.2}%
\contentsline {chapter}{Introduzione}{1}{section*.4}%
\contentsline {chapter}{\numberline {1}Contesto e Obiettivi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il problema della Catena del Freddo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi del Progetto}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1. Automazione tramite Smart Contract}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2. Sicurezza del Dato (Data Integrity)}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}3. Validazione Logica (Data Validity)}{3}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Analisi e Progettazione Architetturale}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura Distribuita a Tre Livelli}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Livello Blockchain (Data \& Logic Layer)}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Livello Middleware (Oracle Layer)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Livello Presentazione (Web Interface)}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Focus Tecnologico: Hyperledger Besu}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Consenso IBFT 2.0 (Istanbul Byzantine Fault Tolerance)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Permissioning Avanzato}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Principi di Design Sicuro (Saltzer \& Schroeder)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analisi di Resistenza, Sopravvivenza e Ambiguità}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Valutazione del Rischio e Threat Modeling}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modellazione i* (iStar)}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Supply Chain As-Is (Senza Sistema)}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Supply Chain To-Be (Con Sistema Blockchain)}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sistema e Attaccanti}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analisi DUAL-STRIDE}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identificazione degli Asset}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Matrice delle Minacce (Riferimenti CAPEC/ATT\&CK)}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Abuse e Misuse Cases}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Abuse Case: Iniezione Dati Falsi (Attaccante Interno)}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Misuse Case: Smarrimento Chiave Privata (Utente Maldestro)}{9}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Programmazione Sicura e Dettagli Implementativi}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Smart Contract e Logica On-Chain}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}BNCore: Il Motore Inferenziale}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}BNGestoreSpedizioni: Sicurezza Operativa}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}BNPagamenti: L'Attuatore Finanziario}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Privacy e Offuscamento Dati}{11}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Sistema Oracolo e Simulazione IoT}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flow del Dato (Sensore $\rightarrow $ Blockchain)}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Interfaccia Web (Dashboard Utente)}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ruolo: Mittente (Sender)}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ruolo: Corriere (Carrier)}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ruolo: Admin/Sensore (IoT Simulator)}{12}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Integrazione Web3 e Gestione Eventi}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Verifica, Validazione e Modellazione Formale}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione: Obiettivo della Modellazione}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Contesto del Sistema}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scopo dell'Analisi di Markov Chain}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Minacce Modellate}{13}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Contromisure Implementate}{14}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Modello PRISM: Sistema SENZA Contromisure}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Struttura del Modello}{14}{subsection.5.2.1}%
\contentsline {subsubsection}{Dichiarazione del Tipo di Modello}{14}{section*.8}%
\contentsline {subsubsection}{Variabili di Stato (Senza Active Defense)}{14}{section*.9}%
\contentsline {subsection}{\numberline {5.2.2}Matrice di Transizione: Sistema SENZA Contromisure}{14}{subsection.5.2.2}%
\contentsline {paragraph}{Diagramma di Stati: Sistema SENZA Contromisure}{15}{section*.11}%
\contentsline {subsection}{\numberline {5.2.3}Logica delle Transizioni: Sistema Vulnerabile}{15}{subsection.5.2.3}%
\contentsline {subsubsection}{Sensore OK $\to $ OK, FAILED, o COMPROMISED}{15}{section*.12}%
\contentsline {subsubsection}{Sensore FAILED $\to $ OK, FAILED, o COMPROMISED}{16}{section*.13}%
\contentsline {subsubsection}{Sensore COMPROMISED $\to $ COMPROMISED (Stato Assorbente)}{16}{section*.14}%
\contentsline {subsection}{\numberline {5.2.4}Formule Derivate}{16}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Proprietà PCTL Verificate: Sistema SENZA Contromisure}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Proprietà di Safety (S1)}{16}{subsection.5.3.1}%
\contentsline {subsubsection}{Codice PCTL}{16}{section*.15}%
\contentsline {subsubsection}{Spiegazione della Formula}{16}{section*.16}%
\contentsline {subsubsection}{Interpretazione}{17}{section*.17}%
\contentsline {subsubsection}{Risultato PRISM}{17}{section*.18}%
\contentsline {subsubsection}{Analisi del Risultato}{17}{section*.19}%
\contentsline {subsection}{\numberline {5.3.2}Proprietà di Guarantee/Response (G1)}{17}{subsection.5.3.2}%
\contentsline {subsubsection}{Codice PCTL}{17}{section*.20}%
\contentsline {subsubsection}{Spiegazione della Formula}{17}{section*.21}%
\contentsline {subsubsection}{Interpretazione}{17}{section*.22}%
\contentsline {subsubsection}{Risultato PRISM}{17}{section*.23}%
\contentsline {subsubsection}{Analisi del Risultato}{17}{section*.24}%
\contentsline {section}{\numberline {5.4}Modello PRISM: Sistema CON Contromisure}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Struttura del Modello}{18}{subsection.5.4.1}%
\contentsline {subsubsection}{Dichiarazione del Tipo di Modello}{18}{section*.25}%
\contentsline {subsubsection}{Variabili di Stato del Sensore E1 (con Active Defense)}{18}{section*.26}%
\contentsline {subsubsection}{Altri Sensori e Contatore Temporale}{18}{section*.27}%
\contentsline {subsection}{\numberline {5.4.2}Matrice di Transizione: Sistema CON Contromisure}{19}{subsection.5.4.2}%
\contentsline {paragraph}{Diagramma di Stati: Sistema CON Contromisure}{19}{section*.29}%
\contentsline {subsection}{\numberline {5.4.3}Logica delle Transizioni: Active Defense}{19}{subsection.5.4.3}%
\contentsline {subsubsection}{CASO 1: Sensore Normale (OK, Non Bloccato)}{19}{section*.30}%
\contentsline {subsubsection}{CASO 2: System Lock (Dopo 3 Tentativi)}{20}{section*.31}%
\contentsline {subsubsection}{CASO 3: Stato Locked (Bloccato - Safe)}{20}{section*.32}%
\contentsline {subsubsection}{CASO 4: Sensore Guasto (FAILED)}{20}{section*.33}%
\contentsline {subsubsection}{CASO 5: COMPROMISED (Stato Teorico Irraggiungibile)}{21}{section*.34}%
\contentsline {subsection}{\numberline {5.4.4}Formule Derivate}{21}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Proprietà PCTL Verificate: Sistema CON Contromisure}{21}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Proprietà di Safety (S1)}{21}{subsection.5.5.1}%
\contentsline {subsubsection}{Codice PCTL}{21}{section*.35}%
\contentsline {subsubsection}{Spiegazione della Formula}{21}{section*.36}%
\contentsline {subsubsection}{Interpretazione}{21}{section*.37}%
\contentsline {subsubsection}{Risultato PRISM}{21}{section*.38}%
\contentsline {subsubsection}{Analisi del Risultato}{22}{section*.39}%
\contentsline {subsection}{\numberline {5.5.2}Proprietà di Guarantee/Response (G1)}{22}{subsection.5.5.2}%
\contentsline {subsubsection}{Codice PCTL}{22}{section*.40}%
\contentsline {subsubsection}{Spiegazione della Formula}{22}{section*.41}%
\contentsline {subsubsection}{Interpretazione}{22}{section*.42}%
\contentsline {subsubsection}{Risultato PRISM}{22}{section*.43}%
\contentsline {subsubsection}{Analisi del Risultato}{22}{section*.44}%
\contentsline {subsection}{\numberline {5.5.3}Proprietà di Active Defense Verification}{22}{subsection.5.5.3}%
\contentsline {subsubsection}{Codice PCTL}{22}{section*.45}%
\contentsline {subsubsection}{Spiegazione della Formula}{23}{section*.46}%
\contentsline {subsubsection}{Interpretazione}{23}{section*.47}%
\contentsline {subsubsection}{Analisi}{23}{section*.48}%
\contentsline {section}{\numberline {5.6}Confronto Quantitativo: Con vs Senza Contromisure}{23}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Confronto delle Matrici di Transizione}{23}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Tabella Comparativa dei Risultati PRISM}{24}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Analisi delle Differenze}{24}{subsection.5.6.3}%
\contentsline {subsubsection}{Safety: Impatto delle Contromisure Anti-Attacco}{24}{section*.51}%
\contentsline {subsubsection}{Guarantee/Response: Impatto dell'Auto-Failover}{24}{section*.52}%
\contentsline {subsection}{\numberline {5.6.4}Spazio degli Stati}{25}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Conclusioni Analisi Formale}{25}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Efficacia delle Contromisure}{25}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Validità del Modello}{25}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Limitazioni e Assunzioni}{26}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Testing su Blockchain Privata (Besu)}{26}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Ambienti di Test}{26}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Simulazione con Oracolo Scriptato}{26}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Risultati}{27}{subsection.5.8.3}%
\contentsline {chapter}{\numberline {6}Analisi della Qualità del Codice (Solhint)}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metodologia}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Solhint: Caratteristiche}{28}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Installazione ed Esecuzione}{28}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Risultati Iniziali}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Processo di Ottimizzazione}{29}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Fase 1: Miglioramenti al Codice (-56 warning)}{29}{subsection.6.4.1}%
\contentsline {subsubsection}{Documentazione NatSpec (31 warning)}{29}{section*.54}%
\contentsline {subsubsection}{Ottimizzazioni Gas (3 warning)}{29}{section*.55}%
\contentsline {subsubsection}{Refactoring Funzioni (2 warning)}{30}{section*.56}%
\contentsline {subsection}{\numberline {6.4.2}Fase 2: Configurazione Naming (-42 warning)}{30}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Fase 3: Configurazione Gas (-18 warning)}{30}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Configurazione Finale}{30}{section.6.5}%
\contentsline {section}{\numberline {6.6}Risultati Finali}{31}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Metriche Quantitative}{31}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Warning Rimanenti}{31}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Considerazioni Critiche}{32}{section.6.7}%
\contentsline {paragraph}{Limiti analisi statica}{32}{section*.59}%
\contentsline {paragraph}{Complementarietà con altri tool}{32}{section*.60}%
\contentsline {section}{\numberline {6.8}Conclusioni}{32}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Raccomandazioni}{32}{subsection.6.8.1}%
\contentsline {chapter}{\numberline {7}Conclusioni e Sviluppi Futuri}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sintesi dei Risultati}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitazioni Attuali}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sviluppi Futuri}{34}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Integrazione zk-SNARKs (Privacy)}{34}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Oracle Feed decentralizzati (Chainlink)}{34}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Hardware Security Module (HSM)}{34}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {A}Guida al Deployment e Management}{35}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Requisiti di Sistema (Prerequisiti)}{35}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Installazione e Setup}{35}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Clonazione del Repository}{35}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Installazione Dipendenze}{35}{subsection.Alph1.2.2}%
\contentsline {section}{\numberline {A.3}Avvio della Rete Blockchain}{36}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Modalità Sviluppo (Ganache)}{36}{subsection.Alph1.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Modalità Produzione (Hyperledger Besu)}{36}{subsection.Alph1.3.2}%
\contentsline {section}{\numberline {A.4}Esecuzione degli Script di Simulazione}{36}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Interfaccia Web}{36}{section.Alph1.5}%
