\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{i}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il problema della Catena del Freddo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi del Progetto}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Valutazione del Rischio}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modellazione Strategica e Attori}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Scenario As-Is: Supply Chain Tradizionale}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Scenario To-Be: Introduzione del Sistema Blockchain}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Scenario di Minaccia: Analisi degli Attaccanti}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Analisi delle Minacce DUAL-STRIDE}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analisi Dettagliata degli Scenari (Abuse e Misuse Cases)}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Integrità dei Dati IoT (Asset A2)}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sicurezza dei Pagamenti e Fondi (Asset A3)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Configurazione e Logica Bayesiana (Asset A5 e A6)}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Interfaccia Utente e Credenziali (Asset A7 e A8)}{17}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Standard Internazionali e Mitigazioni}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusioni e Rischio Residuo}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Analisi e Progettazione Architetturale}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Architetturale e Strategie di Sicurezza}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architettura Distribuita, Ridondante e Diversificata}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interazione Utente e Strumenti di Sviluppo}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Monitoraggio, Isolamento e Offuscamento}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Design degli Asset e Linee Guida di Sicurezza}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modellazione Markov Chain e Verifica Formale con PRISM}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definizione e Dinamica del Modello}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Verifica delle Proprietà PCTL}{26}{subsection.3.3.2}%
\contentsline {subsubsection}{Analisi di Safety: Integrità Finanziaria}{26}{subsubsection*.8}%
\contentsline {subsubsection}{Analisi di Guarantee: Resilienza e Rimborsi}{26}{subsubsection*.9}%
\contentsline {section}{\numberline {3.4}Monitoraggio Runtime e Enforcement della Sicurezza}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Enforcement della Proprietà di Safety (S4: Probability Threshold)}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Enforcement della Proprietà di Guarantee (G1: Payment Validity)}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Adozione di Librerie Standard (OpenZeppelin)}{27}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Architettura Modulare del Frontend}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Motivazione delle Scelte Tecnologiche}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Analisi di Resistenza, Ambiguità e Sopravvivenza}{28}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Mitigazione delle Debolezze}{28}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Analisi della Qualità del Codice (Solhint)}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Contesto: Sicurezza Smart Contract}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Perché Analisi Statica}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Solhint nel Progetto}{31}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Metodologia}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Solhint: Caratteristiche}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Installazione ed Esecuzione}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Risultati Iniziali}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Distribuzione Warning per Contratto}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analisi Dettagliata Warning NatSpec}{33}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Analisi Architetturale dei Contratti}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pattern Architetturale: Inheritance Chain}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}BNCore.sol - Analisi Dettagliata}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}BNGestoreSpedizioni.sol - Analisi Dettagliata}{35}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}BNPagamenti.sol - Analisi Dettagliata}{36}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Processo di Ottimizzazione}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Fase 1: Miglioramenti al Codice (-56 warning)}{37}{subsection.4.5.1}%
\contentsline {subsubsection}{Documentazione NatSpec (31 warning)}{37}{subsubsection*.15}%
\contentsline {subsubsection}{Ottimizzazioni Gas (3 warning)}{38}{subsubsection*.16}%
\contentsline {subsubsection}{Refactoring Funzioni (2 warning)}{40}{subsubsection*.17}%
\contentsline {subsection}{\numberline {4.5.2}Fase 2: Configurazione Naming (-42 warning)}{42}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Fase 3: Configurazione Gas (-18 warning)}{42}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Configurazione Finale}{42}{section.4.6}%
\contentsline {section}{\numberline {4.7}Risultati Finali}{43}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Metriche Quantitative}{43}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Warning Rimanenti}{43}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Benchmark e Confronto con Standard Industriali}{43}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Confronto Densità Warning}{43}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}NatSpec Coverage Comparison}{44}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Analisi Pattern di Sicurezza Implementati}{44}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Metriche di Qualità Codice Avanzate}{44}{subsection.4.8.4}%
\contentsline {subsubsection}{Maintainability Index}{44}{subsubsection*.24}%
\contentsline {subsubsection}{Technical Debt Ratio}{45}{subsubsection*.26}%
\contentsline {subsection}{\numberline {4.8.5}Gas Efficiency Benchmarks}{45}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}Considerazioni Critiche}{46}{section.4.9}%
\contentsline {section}{\numberline {4.10}Conclusioni}{46}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Risultati Quantitativi Complessivi}{46}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Lezioni Apprese e Best Practices}{47}{subsection.4.10.2}%
\contentsline {subsubsection}{1. documentazione NatSpec Non È Opzionale}{47}{subsubsection*.29}%
\contentsline {subsubsection}{2. Gas Optimization: Analisi Costi-Benefici}{47}{subsubsection*.30}%
\contentsline {subsubsection}{3. Naming Conventions: Domain-Specific vs. Solidity Style}{47}{subsubsection*.31}%
\contentsline {subsubsection}{4. Complessità Funzioni: Quando Refactoring È Necessario}{48}{subsubsection*.32}%
\contentsline {subsection}{\numberline {4.10.3}Raccomandazioni per Sviluppi Futuri}{48}{subsection.4.10.3}%
\contentsline {subsubsection}{Integrazione CI/CD}{48}{subsubsection*.33}%
\contentsline {subsubsection}{Toolchain Complementare}{48}{subsubsection*.34}%
\contentsline {subsubsection}{Monitoraggio Continuo}{49}{subsubsection*.36}%
\contentsline {subsection}{\numberline {4.10.4}Conclusioni Finali}{49}{subsection.4.10.4}%
\contentsline {section}{\numberline {4.11}Aggiornamento: Completamento Documentazione NatSpec}{50}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Analisi Warning NatSpec Residui}{50}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Interventi di Completamento}{50}{subsection.4.11.2}%
\contentsline {subsubsection}{BNCore.sol}{50}{subsubsection*.38}%
\contentsline {subsubsection}{BNGestoreSpedizioni.sol}{51}{subsubsection*.39}%
\contentsline {subsection}{\numberline {4.11.3}Risultati Post-Completamento}{51}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Metriche Finali Aggiornate}{52}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Conclusioni Aggiornate}{52}{subsection.4.11.5}%
\contentsline {chapter}{\numberline {A}Analisi delle Performance e Scalabilità}{53}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Metodologia di Test e Scenari}{53}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Analisi dei Risultati}{53}{section.Alph1.2}%
