\begin{thebibliography}{10}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{Agarwal(2019)}]{agarwal2019}
\textsc{Agarwal, M.} (2019), \enquote{Five Types of Penetration Test to Zero in Potential Vulnerabilities}, Rap. tecn., Techbeamers, cited at page 18.

\bibitem[{Chapple e Seidl(2018)}]{chapple2018}
\textsc{Chapple, M.} e \textsc{Seidl, D.} (2018), \emph{CompTIA PenTest+ Study Guide: Exam PT0-001}, Sybex, 1st ed.

\bibitem[{Engebretsonn(2013)}]{engebretson2013}
\textsc{Engebretsonn, P.} (2013), \emph{The Basics of Hacking and Penetration Testing: Ethical Hacking and Penetration Testing Made Easy}, Elsevier, cited at page 5.

\bibitem[{Erickson(2008)}]{erickson2008}
\textsc{Erickson, J.} (2008), \emph{Hacking: The Art of Exploitation}, No Starch Press, 2nd ed., cited at page 23.

\bibitem[{Khawaja(2021)}]{khawaja2021}
\textsc{Khawaja, G.} (2021), \emph{Kali Linux Penetration Testing Bible}, Wiley, 1st ed.

\bibitem[{Makan(2014)}]{makan2014}
\textsc{Makan, K.} (2014), \emph{Penetration Testing with the Bash Shell}, Packt Publishing Limited.

\bibitem[{Mamilla(2021)}]{mamilla2021}
\textsc{Mamilla, S.~R.} (2021), \enquote{A Study of Penetration Testing Processes and Tools}, Rap. tecn., California State University, San Bernardino.

\bibitem[{Russell e Gangemi(1991)}]{russell1991}
\textsc{Russell, D.} e \textsc{Gangemi, G.} (1991), \emph{Computer Security Basics}, O'Reilly Media, cited at page 6.

\bibitem[{Verma(2021)}]{verma2021}
\textsc{Verma, A.} (2021), \enquote{Information Gathering in Penetration Testing}, \emph{InfoSec Write-ups}.

\bibitem[{Weidman(2014)}]{weidman2014}
\textsc{Weidman, G.} (2014), \emph{Penetration Testing: A Hands-On Introduction to Hacking}, No Starch Press.

\end{thebibliography}
