This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/frontispiece.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: backmatter/bibliography.aux
The style file: classic.bst
A level-1 auxiliary file: sitography/sitography.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
Database file #1: bibliography.bib
You've used 10 entries,
            2987 wiz_defined-function locations,
            681 strings with 5997 characters,
and the built_in function-call counts, 4230 in all, are:
= -- 291
> -- 122
< -- 10
+ -- 54
- -- 36
* -- 280
:= -- 672
add.period$ -- 10
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 355
empty$ -- 404
format.name$ -- 52
if$ -- 832
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 71
newline$ -- 42
num.names$ -- 40
pop$ -- 156
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 132
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 120
