\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{ii}{section*.2}%
\contentsline {chapter}{Introduzione}{1}{section*.4}%
\contentsline {chapter}{\numberline {1}Contesto e Obiettivi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il problema della Catena del Freddo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi del Progetto}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1. Automazione tramite Smart Contract}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2. Sicurezza del Dato (Data Integrity)}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}3. Validazione Logica (Data Validity)}{3}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Analisi e Progettazione Architetturale}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura Distribuita a Tre Livelli}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Livello Blockchain (Data \& Logic Layer)}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Livello Middleware (Oracle Layer)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Livello Presentazione (Web Interface)}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Focus Tecnologico: Hyperledger Besu}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Consenso IBFT 2.0 (Istanbul Byzantine Fault Tolerance)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Permissioning Avanzato}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Principi di Design Sicuro (Saltzer \& Schroeder)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analisi di Resistenza, Sopravvivenza e Ambiguità}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Valutazione del Rischio e Threat Modeling}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modellazione i* (iStar)}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Supply Chain As-Is (Senza Sistema)}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Supply Chain To-Be (Con Sistema Blockchain)}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sistema e Attaccanti}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analisi DUAL-STRIDE}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identificazione degli Asset}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Matrice delle Minacce (Riferimenti CAPEC/ATT\&CK)}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Abuse e Misuse Cases}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Abuse Case: Iniezione Dati Falsi (Attaccante Interno)}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Misuse Case: Smarrimento Chiave Privata (Utente Maldestro)}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Riepilogo Visuale Minacce (DUAL-STRIDE)}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Inventario Asset del Sistema}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Abuse e Misuse Cases Dettagliati}{12}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}S2.1 - Impersonificazione Sensore}{12}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}T3.1 - Reentrancy Attack su Pagamenti}{13}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}D3.1 - Blocco Fondi Escrow}{15}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}T5.1 - Manipolazione CPT (Conditional Probability Tables)}{17}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}I6.1 - Data Mining Competitivo}{19}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}S7.1 - Phishing/Spoofing UI}{20}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}S8.1 - Furto Chiavi Private}{22}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}E4.1 - Escalation Privilegi Sistema Ruoli}{24}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}I5.1 - Reverse Engineering CPT}{25}{subsection.3.6.9}%
\contentsline {section}{\numberline {3.7}Mapping CAPEC/ATT\&CK Completo}{26}{section.3.7}%
\contentsline {section}{\numberline {3.8}Riepilogo Mitigazioni per Asset}{26}{section.3.8}%
\contentsline {section}{\numberline {3.9}Metriche di Rischio Residuo}{28}{section.3.9}%
\contentsline {section}{\numberline {3.10}Conclusioni}{28}{section.3.10}%
\contentsline {chapter}{\numberline {4}Programmazione Sicura e Dettagli Implementativi}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Smart Contract e Logica On-Chain}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}BNCore: Il Motore Inferenziale}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}BNGestoreSpedizioni: Sicurezza Operativa}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}BNPagamenti: L'Attuatore Finanziario}{30}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Privacy e Offuscamento Dati}{31}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Sistema Oracolo e Simulazione IoT}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flow del Dato (Sensore $\rightarrow $ Blockchain)}{31}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Interfaccia Web (Dashboard Utente)}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ruolo: Mittente (Sender)}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ruolo: Corriere (Carrier)}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ruolo: Admin/Sensore (IoT Simulator)}{32}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Integrazione Web3 e Gestione Eventi}{32}{section.4.4}%
\contentsline {chapter}{\numberline {5}Verifica, Validazione e Modellazione Formale}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione: Obiettivo della Modellazione}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Contesto del Sistema}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scopo dell'Analisi di Markov Chain}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Minacce Modellate}{33}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Contromisure Implementate}{34}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Modello PRISM: Sistema SENZA Contromisure}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Struttura del Modello}{34}{subsection.5.2.1}%
\contentsline {subsubsection}{Dichiarazione del Tipo di Modello}{34}{subsubsection*.8}%
\contentsline {subsubsection}{Variabili di Stato (Senza Active Defense)}{34}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.2.2}Matrice di Transizione: Sistema SENZA Contromisure}{34}{subsection.5.2.2}%
\contentsline {paragraph}{Diagramma di Stati: Sistema SENZA Contromisure}{35}{paragraph*.11}%
\contentsline {subsection}{\numberline {5.2.3}Logica delle Transizioni: Sistema Vulnerabile}{35}{subsection.5.2.3}%
\contentsline {subsubsection}{Sensore OK $\to $ OK, FAILED, o COMPROMISED}{35}{subsubsection*.12}%
\contentsline {subsubsection}{Sensore FAILED $\to $ OK, FAILED, o COMPROMISED}{35}{subsubsection*.13}%
\contentsline {subsubsection}{Sensore COMPROMISED $\to $ COMPROMISED (Stato Assorbente)}{36}{subsubsection*.14}%
\contentsline {subsection}{\numberline {5.2.4}Formule Derivate}{36}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Proprietà PCTL Verificate: Sistema SENZA Contromisure}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Proprietà di Safety (S1)}{36}{subsection.5.3.1}%
\contentsline {subsubsection}{Codice PCTL}{36}{subsubsection*.15}%
\contentsline {subsubsection}{Spiegazione della Formula}{36}{subsubsection*.16}%
\contentsline {subsubsection}{Interpretazione}{37}{subsubsection*.17}%
\contentsline {subsubsection}{Risultato PRISM}{37}{subsubsection*.18}%
\contentsline {subsubsection}{Analisi del Risultato}{37}{subsubsection*.19}%
\contentsline {subsection}{\numberline {5.3.2}Proprietà di Guarantee/Response (G1)}{37}{subsection.5.3.2}%
\contentsline {subsubsection}{Codice PCTL}{37}{subsubsection*.20}%
\contentsline {subsubsection}{Spiegazione della Formula}{37}{subsubsection*.21}%
\contentsline {subsubsection}{Interpretazione}{37}{subsubsection*.22}%
\contentsline {subsubsection}{Risultato PRISM}{37}{subsubsection*.23}%
\contentsline {subsubsection}{Analisi del Risultato}{37}{subsubsection*.24}%
\contentsline {section}{\numberline {5.4}Modello PRISM: Sistema CON Contromisure}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Struttura del Modello}{38}{subsection.5.4.1}%
\contentsline {subsubsection}{Dichiarazione del Tipo di Modello}{38}{subsubsection*.25}%
\contentsline {subsubsection}{Variabili di Stato del Sensore E1 (con Active Defense)}{38}{subsubsection*.26}%
\contentsline {subsubsection}{Altri Sensori e Contatore Temporale}{38}{subsubsection*.27}%
\contentsline {subsection}{\numberline {5.4.2}Matrice di Transizione: Sistema CON Contromisure}{39}{subsection.5.4.2}%
\contentsline {paragraph}{Diagramma di Stati: Sistema CON Contromisure}{39}{paragraph*.29}%
\contentsline {subsection}{\numberline {5.4.3}Logica delle Transizioni: Active Defense}{39}{subsection.5.4.3}%
\contentsline {subsubsection}{CASO 1: Sensore Normale (OK, Non Bloccato)}{39}{subsubsection*.30}%
\contentsline {subsubsection}{CASO 2: System Lock (Dopo 3 Tentativi)}{40}{subsubsection*.31}%
\contentsline {subsubsection}{CASO 3: Stato Locked (Bloccato - Safe)}{40}{subsubsection*.32}%
\contentsline {subsubsection}{CASO 4: Sensore Guasto (FAILED)}{40}{subsubsection*.33}%
\contentsline {subsubsection}{CASO 5: COMPROMISED (Stato Teorico Irraggiungibile)}{41}{subsubsection*.34}%
\contentsline {subsection}{\numberline {5.4.4}Formule Derivate}{41}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Proprietà PCTL Verificate: Sistema CON Contromisure}{41}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Proprietà di Safety (S1)}{41}{subsection.5.5.1}%
\contentsline {subsubsection}{Codice PCTL}{41}{subsubsection*.35}%
\contentsline {subsubsection}{Spiegazione della Formula}{41}{subsubsection*.36}%
\contentsline {subsubsection}{Interpretazione}{41}{subsubsection*.37}%
\contentsline {subsubsection}{Risultato PRISM}{41}{subsubsection*.38}%
\contentsline {subsubsection}{Analisi del Risultato}{42}{subsubsection*.39}%
\contentsline {subsection}{\numberline {5.5.2}Proprietà di Guarantee/Response (G1)}{42}{subsection.5.5.2}%
\contentsline {subsubsection}{Codice PCTL}{42}{subsubsection*.40}%
\contentsline {subsubsection}{Spiegazione della Formula}{42}{subsubsection*.41}%
\contentsline {subsubsection}{Interpretazione}{42}{subsubsection*.42}%
\contentsline {subsubsection}{Risultato PRISM}{42}{subsubsection*.43}%
\contentsline {subsubsection}{Analisi del Risultato}{42}{subsubsection*.44}%
\contentsline {subsection}{\numberline {5.5.3}Proprietà di Active Defense Verification}{42}{subsection.5.5.3}%
\contentsline {subsubsection}{Codice PCTL}{42}{subsubsection*.45}%
\contentsline {subsubsection}{Spiegazione della Formula}{43}{subsubsection*.46}%
\contentsline {subsubsection}{Interpretazione}{43}{subsubsection*.47}%
\contentsline {subsubsection}{Analisi}{43}{subsubsection*.48}%
\contentsline {section}{\numberline {5.6}Confronto Quantitativo: Con vs Senza Contromisure}{43}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Confronto delle Matrici di Transizione}{43}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Tabella Comparativa dei Risultati PRISM}{44}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Analisi delle Differenze}{44}{subsection.5.6.3}%
\contentsline {subsubsection}{Safety: Impatto delle Contromisure Anti-Attacco}{44}{subsubsection*.51}%
\contentsline {subsubsection}{Guarantee/Response: Impatto dell'Auto-Failover}{44}{subsubsection*.52}%
\contentsline {subsection}{\numberline {5.6.4}Spazio degli Stati}{45}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Conclusioni Analisi Formale}{45}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Efficacia delle Contromisure}{45}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Validità del Modello}{45}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Limitazioni e Assunzioni}{46}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Testing su Blockchain Privata (Besu)}{46}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Ambienti di Test}{46}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Simulazione con Oracolo Scriptato}{46}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Risultati}{47}{subsection.5.8.3}%
\contentsline {chapter}{\numberline {6}Analisi della Qualità del Codice (Solhint)}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{48}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Contesto: Sicurezza Smart Contract}{48}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Perché Analisi Statica}{49}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Solhint nel Progetto}{49}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Metodologia}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Solhint: Caratteristiche}{49}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Installazione ed Esecuzione}{50}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Risultati Iniziali}{51}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Distribuzione Warning per Contratto}{51}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Analisi Dettagliata Warning NatSpec}{51}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Analisi Architetturale dei Contratti}{52}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Pattern Architetturale: Inheritance Chain}{52}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}BNCore.sol - Analisi Dettagliata}{53}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}BNGestoreSpedizioni.sol - Analisi Dettagliata}{53}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}BNPagamenti.sol - Analisi Dettagliata}{54}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Processo di Ottimizzazione}{55}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Fase 1: Miglioramenti al Codice (-56 warning)}{55}{subsection.6.5.1}%
\contentsline {subsubsection}{Documentazione NatSpec (31 warning)}{55}{subsubsection*.58}%
\contentsline {subsubsection}{Ottimizzazioni Gas (3 warning)}{57}{subsubsection*.59}%
\contentsline {subsubsection}{Refactoring Funzioni (2 warning)}{59}{subsubsection*.60}%
\contentsline {subsection}{\numberline {6.5.2}Fase 2: Configurazione Naming (-42 warning)}{61}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Fase 3: Configurazione Gas (-18 warning)}{61}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Configurazione Finale}{61}{section.6.6}%
\contentsline {section}{\numberline {6.7}Risultati Finali}{62}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Metriche Quantitative}{62}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Warning Rimanenti}{62}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Benchmark e Confronto con Standard Industriali}{62}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Confronto Densità Warning}{63}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}NatSpec Coverage Comparison}{63}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Analisi Pattern di Sicurezza Implementati}{63}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Metriche di Qualità Codice Avanzate}{64}{subsection.6.8.4}%
\contentsline {subsubsection}{Maintainability Index}{64}{subsubsection*.67}%
\contentsline {subsubsection}{Technical Debt Ratio}{65}{subsubsection*.69}%
\contentsline {subsection}{\numberline {6.8.5}Gas Efficiency Benchmarks}{65}{subsection.6.8.5}%
\contentsline {section}{\numberline {6.9}Considerazioni Critiche}{66}{section.6.9}%
\contentsline {section}{\numberline {6.10}Conclusioni}{66}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Risultati Quantitativi Complessivi}{66}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Lezioni Apprese e Best Practices}{67}{subsection.6.10.2}%
\contentsline {subsubsection}{1. documentazione NatSpec Non È Opzionale}{67}{subsubsection*.72}%
\contentsline {subsubsection}{2. Gas Optimization: Analisi Costi-Benefici}{67}{subsubsection*.73}%
\contentsline {subsubsection}{3. Naming Conventions: Domain-Specific vs. Solidity Style}{67}{subsubsection*.74}%
\contentsline {subsubsection}{4. Complessità Funzioni: Quando Refactoring È Necessario}{68}{subsubsection*.75}%
\contentsline {subsection}{\numberline {6.10.3}Raccomandazioni per Sviluppi Futuri}{68}{subsection.6.10.3}%
\contentsline {subsubsection}{Integrazione CI/CD}{68}{subsubsection*.76}%
\contentsline {subsubsection}{Toolchain Complementare}{68}{subsubsection*.77}%
\contentsline {subsubsection}{Monitoraggio Continuo}{69}{subsubsection*.79}%
\contentsline {subsection}{\numberline {6.10.4}Conclusioni Finali}{70}{subsection.6.10.4}%
\contentsline {section}{\numberline {6.11}Aggiornamento: Completamento Documentazione NatSpec}{70}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Analisi Warning NatSpec Residui}{70}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Interventi di Completamento}{71}{subsection.6.11.2}%
\contentsline {subsubsection}{BNCore.sol}{71}{subsubsection*.81}%
\contentsline {subsubsection}{BNGestoreSpedizioni.sol}{71}{subsubsection*.82}%
\contentsline {subsection}{\numberline {6.11.3}Risultati Post-Completamento}{72}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Metriche Finali Aggiornate}{72}{subsection.6.11.4}%
\contentsline {subsection}{\numberline {6.11.5}Conclusioni Aggiornate}{72}{subsection.6.11.5}%
\contentsline {chapter}{\numberline {7}Conclusioni e Sviluppi Futuri}{74}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sintesi dei Risultati}{74}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitazioni Attuali}{74}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sviluppi Futuri}{75}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Integrazione zk-SNARKs (Privacy)}{75}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Oracle Feed decentralizzati (Chainlink)}{75}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Hardware Security Module (HSM)}{75}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {A}Guida al Deployment e Management}{76}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Requisiti di Sistema (Prerequisiti)}{76}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Installazione e Setup}{76}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Clonazione del Repository}{76}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Installazione Dipendenze}{76}{subsection.Alph1.2.2}%
\contentsline {section}{\numberline {A.3}Avvio della Rete Blockchain}{77}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Modalità Sviluppo (Ganache)}{77}{subsection.Alph1.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Modalità Produzione (Hyperledger Besu)}{77}{subsection.Alph1.3.2}%
\contentsline {section}{\numberline {A.4}Esecuzione degli Script di Simulazione}{77}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Interfaccia Web}{77}{section.Alph1.5}%
