\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{ii}{section*.2}%
\contentsline {chapter}{Introduzione}{1}{section*.4}%
\contentsline {chapter}{\numberline {1}Contesto e Obiettivi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il problema della Catena del Freddo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi del Progetto}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1. Automazione tramite Smart Contract}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2. Sicurezza del Dato (Data Integrity)}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}3. Validazione Logica (Data Validity)}{3}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Analisi e Progettazione Architetturale}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura Distribuita a Tre Livelli}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Livello Blockchain (Data \& Logic Layer)}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Livello Middleware (Oracle Layer)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Livello Presentazione (Web Interface)}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Focus Tecnologico: Hyperledger Besu}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Consenso IBFT 2.0 (Istanbul Byzantine Fault Tolerance)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Permissioning Avanzato}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Principi di Design Sicuro (Saltzer \& Schroeder)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analisi di Resistenza, Sopravvivenza e Ambiguità}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Valutazione del Rischio e Threat Modeling}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modellazione i* (iStar)}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Supply Chain As-Is (Senza Sistema)}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Supply Chain To-Be (Con Sistema Blockchain)}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sistema e Attaccanti}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analisi DUAL-STRIDE}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identificazione degli Asset}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Matrice delle Minacce (Riferimenti CAPEC/ATT\&CK)}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Abuse e Misuse Cases}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Abuse Case: Iniezione Dati Falsi (Attaccante Interno)}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Misuse Case: Smarrimento Chiave Privata (Utente Maldestro)}{9}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Programmazione Sicura e Dettagli Implementativi}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Smart Contract e Logica On-Chain}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}BNCore: Il Motore Inferenziale}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}BNGestoreSpedizioni: Sicurezza Operativa}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}BNPagamenti: L'Attuatore Finanziario}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Privacy e Offuscamento Dati}{11}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Sistema Oracolo e Simulazione IoT}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flow del Dato (Sensore $\rightarrow $ Blockchain)}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Interfaccia Web (Dashboard Utente)}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ruolo: Mittente (Sender)}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ruolo: Corriere (Carrier)}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ruolo: Admin/Sensore (IoT Simulator)}{12}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Integrazione Web3 e Gestione Eventi}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Verifica, Validazione e Modellazione Formale}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi Statica e Audit}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Risultati Solidity Analyzer e Solhint}{13}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Verifica Formale con PRISM}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introduzione: Obiettivo della Modellazione}{13}{subsection.5.2.1}%
\contentsline {subsubsection}{Contesto del Sistema}{13}{section*.7}%
\contentsline {subsubsection}{Scopo dell'Analisi di Markov Chain}{14}{section*.8}%
\contentsline {subsubsection}{Minacce Modellate}{14}{section*.9}%
\contentsline {subsubsection}{Contromisure Implementate}{14}{section*.10}%
\contentsline {subsection}{\numberline {5.2.2}Modello PRISM: Sistema SENZA Contromisure}{14}{subsection.5.2.2}%
\contentsline {subsubsection}{Struttura del Modello}{14}{section*.11}%
\contentsline {subsubsection}{Matrice di Transizione: Sistema SENZA Contromisure}{15}{section*.14}%
\contentsline {paragraph}{Diagramma di Stati: Sistema SENZA Contromisure (Rappresentazione Testuale)}{15}{section*.16}%
\contentsline {subsubsection}{Logica delle Transizioni: Sistema Vulnerabile}{16}{section*.17}%
\contentsline {subsubsection}{Formule Derivate}{16}{section*.21}%
\contentsline {subsection}{\numberline {5.2.3}Proprietà PCTL Verificate: Sistema SENZA Contromisure}{17}{subsection.5.2.3}%
\contentsline {subsubsection}{Proprietà di Safety (S1)}{17}{section*.22}%
\contentsline {paragraph}{Risultato PRISM}{17}{section*.24}%
\contentsline {paragraph}{Analisi}{17}{section*.25}%
\contentsline {subsubsection}{Proprietà di Guarantee/Response (G1)}{17}{section*.26}%
\contentsline {paragraph}{Risultato PRISM}{17}{section*.28}%
\contentsline {paragraph}{Analisi}{17}{section*.29}%
\contentsline {subsection}{\numberline {5.2.4}Modello PRISM: Sistema CON Contromisure}{17}{subsection.5.2.4}%
\contentsline {subsubsection}{Struttura del Modello}{17}{section*.30}%
\contentsline {subsubsection}{Matrice di Transizione: Sistema CON Contromisure}{17}{section*.32}%
\contentsline {subsubsection}{Logica delle Transizioni: Active Defense}{18}{section*.34}%
\contentsline {subsection}{\numberline {5.2.5}Proprietà PCTL Verificate: Sistema CON Contromisure}{18}{subsection.5.2.5}%
\contentsline {subsubsection}{Proprietà di Safety (S1)}{18}{section*.37}%
\contentsline {paragraph}{Risultato PRISM}{18}{section*.39}%
\contentsline {paragraph}{Analisi}{18}{section*.40}%
\contentsline {subsubsection}{Proprietà di Guarantee/Response (G1)}{19}{section*.41}%
\contentsline {paragraph}{Risultato PRISM}{19}{section*.43}%
\contentsline {paragraph}{Analisi}{19}{section*.44}%
\contentsline {subsubsection}{Proprietà di Active Defense Verification}{19}{section*.45}%
\contentsline {paragraph}{Analisi}{19}{section*.47}%
\contentsline {subsection}{\numberline {5.2.6}Confronto Quantitativo: Con vs Senza Contromisure}{19}{subsection.5.2.6}%
\contentsline {subsubsection}{Confronto delle Matrici di Transizione}{19}{section*.48}%
\contentsline {subsubsection}{Tabella Comparativa dei Risultati PRISM}{19}{section*.50}%
\contentsline {subsection}{\numberline {5.2.7}Conclusioni Analisi Formale}{19}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Testing su Blockchain Privata (Besu)}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Ambienti di Test}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Simulazione con Oracolo Scriptato}{20}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Risultati}{20}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusioni e Sviluppi Futuri}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sintesi dei Risultati}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitazioni Attuali}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sviluppi Futuri}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Integrazione zk-SNARKs (Privacy)}{22}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Oracle Feed decentralizzati (Chainlink)}{22}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Hardware Security Module (HSM)}{22}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {A}Guida al Deployment e Management}{23}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Requisiti di Sistema (Prerequisiti)}{23}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Installazione e Setup}{23}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Clonazione del Repository}{23}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Installazione Dipendenze}{23}{subsection.Alph1.2.2}%
\contentsline {section}{\numberline {A.3}Avvio della Rete Blockchain}{24}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Modalità Sviluppo (Ganache)}{24}{subsection.Alph1.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Modalità Produzione (Hyperledger Besu)}{24}{subsection.Alph1.3.2}%
\contentsline {section}{\numberline {A.4}Esecuzione degli Script di Simulazione}{24}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Interfaccia Web}{24}{section.Alph1.5}%
