\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{ii}{section*.2}%
\contentsline {chapter}{Introduzione}{1}{section*.4}%
\contentsline {chapter}{\numberline {1}Contesto e Obiettivi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il problema della Catena del Freddo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi del Progetto}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1. Automazione tramite Smart Contract}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2. Sicurezza del Dato (Data Integrity)}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}3. Validazione Logica (Data Validity)}{3}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Analisi e Progettazione Architetturale}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura Distribuita a Tre Livelli}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Livello Blockchain (Data \& Logic Layer)}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Livello Middleware (Oracle Layer)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Livello Presentazione (Web Interface)}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Focus Tecnologico: Hyperledger Besu}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Consenso IBFT 2.0 (Istanbul Byzantine Fault Tolerance)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Permissioning Avanzato}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Principi di Design Sicuro (Saltzer \& Schroeder)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analisi di Resistenza, Sopravvivenza e Ambiguità}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Valutazione del Rischio e Threat Modeling}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modellazione i* (iStar)}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Supply Chain As-Is (Senza Sistema)}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Supply Chain To-Be (Con Sistema Blockchain)}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sistema e Attaccanti}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analisi DUAL-STRIDE}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identificazione degli Asset}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Matrice delle Minacce (Riferimenti CAPEC/ATT\&CK)}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Abuse e Misuse Cases}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Abuse Case: Iniezione Dati Falsi (Attaccante Interno)}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Misuse Case: Smarrimento Chiave Privata (Utente Maldestro)}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Riepilogo Visuale Minacce (DUAL-STRIDE)}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Inventario Asset del Sistema}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Abuse e Misuse Cases Dettagliati}{12}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}S2.1 - Impersonificazione Sensore}{12}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}T3.1 - Reentrancy Attack su Pagamenti}{13}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}D3.1 - Blocco Fondi Escrow}{14}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}T5.1 - Manipolazione CPT (Conditional Probability Tables)}{16}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}I6.1 - Data Mining Competitivo}{17}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}S7.1 - Phishing/Spoofing UI}{18}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}S8.1 - Furto Chiavi Private}{20}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}E4.1 - Escalation Privilegi Sistema Ruoli}{21}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}I5.1 - Reverse Engineering CPT}{22}{subsection.3.6.9}%
\contentsline {section}{\numberline {3.7}Mapping CAPEC/ATT\&CK Completo}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}Riepilogo Mitigazioni per Asset}{23}{section.3.8}%
\contentsline {section}{\numberline {3.9}Metriche di Rischio Residuo}{25}{section.3.9}%
\contentsline {section}{\numberline {3.10}Conclusioni}{25}{section.3.10}%
\contentsline {chapter}{\numberline {4}Programmazione Sicura e Dettagli Implementativi}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Smart Contract e Logica On-Chain}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}BNCore: Il Motore Inferenziale}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}BNGestoreSpedizioni: Sicurezza Operativa}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}BNPagamenti: L'Attuatore Finanziario}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Privacy e Offuscamento Dati}{28}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Sistema Oracolo e Simulazione IoT}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flow del Dato (Sensore $\rightarrow $ Blockchain)}{28}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Interfaccia Web (Dashboard Utente)}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ruolo: Mittente (Sender)}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ruolo: Corriere (Carrier)}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ruolo: Admin/Sensore (IoT Simulator)}{29}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Integrazione Web3 e Gestione Eventi}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Verifica, Validazione e Modellazione Formale}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione: Obiettivo della Modellazione}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Contesto del Sistema}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scopo dell'Analisi di Markov Chain}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Minacce Modellate}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Contromisure Implementate}{31}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Modello PRISM: Sistema SENZA Contromisure}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Struttura del Modello}{31}{subsection.5.2.1}%
\contentsline {subsubsection}{Dichiarazione del Tipo di Modello}{31}{subsubsection*.8}%
\contentsline {subsubsection}{Variabili di Stato (Senza Active Defense)}{31}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.2.2}Matrice di Transizione: Sistema SENZA Contromisure}{31}{subsection.5.2.2}%
\contentsline {paragraph}{Diagramma di Stati: Sistema SENZA Contromisure}{32}{paragraph*.11}%
\contentsline {subsection}{\numberline {5.2.3}Logica delle Transizioni: Sistema Vulnerabile}{32}{subsection.5.2.3}%
\contentsline {subsubsection}{Sensore OK $\to $ OK, FAILED, o COMPROMISED}{32}{subsubsection*.12}%
\contentsline {subsubsection}{Sensore FAILED $\to $ OK, FAILED, o COMPROMISED}{32}{subsubsection*.13}%
\contentsline {subsubsection}{Sensore COMPROMISED $\to $ COMPROMISED (Stato Assorbente)}{33}{subsubsection*.14}%
\contentsline {subsection}{\numberline {5.2.4}Formule Derivate}{33}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Proprietà PCTL Verificate: Sistema SENZA Contromisure}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Proprietà di Safety (S1)}{33}{subsection.5.3.1}%
\contentsline {subsubsection}{Codice PCTL}{33}{subsubsection*.15}%
\contentsline {subsubsection}{Spiegazione della Formula}{33}{subsubsection*.16}%
\contentsline {subsubsection}{Interpretazione}{34}{subsubsection*.17}%
\contentsline {subsubsection}{Risultato PRISM}{34}{subsubsection*.18}%
\contentsline {subsubsection}{Analisi del Risultato}{34}{subsubsection*.19}%
\contentsline {subsection}{\numberline {5.3.2}Proprietà di Guarantee/Response (G1)}{34}{subsection.5.3.2}%
\contentsline {subsubsection}{Codice PCTL}{34}{subsubsection*.20}%
\contentsline {subsubsection}{Spiegazione della Formula}{34}{subsubsection*.21}%
\contentsline {subsubsection}{Interpretazione}{34}{subsubsection*.22}%
\contentsline {subsubsection}{Risultato PRISM}{34}{subsubsection*.23}%
\contentsline {subsubsection}{Analisi del Risultato}{34}{subsubsection*.24}%
\contentsline {section}{\numberline {5.4}Modello PRISM: Sistema CON Contromisure}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Struttura del Modello}{35}{subsection.5.4.1}%
\contentsline {subsubsection}{Dichiarazione del Tipo di Modello}{35}{subsubsection*.25}%
\contentsline {subsubsection}{Variabili di Stato del Sensore E1 (con Active Defense)}{35}{subsubsection*.26}%
\contentsline {subsubsection}{Altri Sensori e Contatore Temporale}{35}{subsubsection*.27}%
\contentsline {subsection}{\numberline {5.4.2}Matrice di Transizione: Sistema CON Contromisure}{36}{subsection.5.4.2}%
\contentsline {paragraph}{Diagramma di Stati: Sistema CON Contromisure}{36}{paragraph*.29}%
\contentsline {subsection}{\numberline {5.4.3}Logica delle Transizioni: Active Defense}{36}{subsection.5.4.3}%
\contentsline {subsubsection}{CASO 1: Sensore Normale (OK, Non Bloccato)}{36}{subsubsection*.30}%
\contentsline {subsubsection}{CASO 2: System Lock (Dopo 3 Tentativi)}{37}{subsubsection*.31}%
\contentsline {subsubsection}{CASO 3: Stato Locked (Bloccato - Safe)}{37}{subsubsection*.32}%
\contentsline {subsubsection}{CASO 4: Sensore Guasto (FAILED)}{37}{subsubsection*.33}%
\contentsline {subsubsection}{CASO 5: COMPROMISED (Stato Teorico Irraggiungibile)}{38}{subsubsection*.34}%
\contentsline {subsection}{\numberline {5.4.4}Formule Derivate}{38}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Proprietà PCTL Verificate: Sistema CON Contromisure}{38}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Proprietà di Safety (S1)}{38}{subsection.5.5.1}%
\contentsline {subsubsection}{Codice PCTL}{38}{subsubsection*.35}%
\contentsline {subsubsection}{Spiegazione della Formula}{38}{subsubsection*.36}%
\contentsline {subsubsection}{Interpretazione}{38}{subsubsection*.37}%
\contentsline {subsubsection}{Risultato PRISM}{38}{subsubsection*.38}%
\contentsline {subsubsection}{Analisi del Risultato}{39}{subsubsection*.39}%
\contentsline {subsection}{\numberline {5.5.2}Proprietà di Guarantee/Response (G1)}{39}{subsection.5.5.2}%
\contentsline {subsubsection}{Codice PCTL}{39}{subsubsection*.40}%
\contentsline {subsubsection}{Spiegazione della Formula}{39}{subsubsection*.41}%
\contentsline {subsubsection}{Interpretazione}{39}{subsubsection*.42}%
\contentsline {subsubsection}{Risultato PRISM}{39}{subsubsection*.43}%
\contentsline {subsubsection}{Analisi del Risultato}{39}{subsubsection*.44}%
\contentsline {subsection}{\numberline {5.5.3}Proprietà di Active Defense Verification}{39}{subsection.5.5.3}%
\contentsline {subsubsection}{Codice PCTL}{39}{subsubsection*.45}%
\contentsline {subsubsection}{Spiegazione della Formula}{40}{subsubsection*.46}%
\contentsline {subsubsection}{Interpretazione}{40}{subsubsection*.47}%
\contentsline {subsubsection}{Analisi}{40}{subsubsection*.48}%
\contentsline {section}{\numberline {5.6}Confronto Quantitativo: Con vs Senza Contromisure}{40}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Confronto delle Matrici di Transizione}{40}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Tabella Comparativa dei Risultati PRISM}{41}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Analisi delle Differenze}{41}{subsection.5.6.3}%
\contentsline {subsubsection}{Safety: Impatto delle Contromisure Anti-Attacco}{41}{subsubsection*.51}%
\contentsline {subsubsection}{Guarantee/Response: Impatto dell'Auto-Failover}{41}{subsubsection*.52}%
\contentsline {subsection}{\numberline {5.6.4}Spazio degli Stati}{42}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Conclusioni Analisi Formale}{42}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Efficacia delle Contromisure}{42}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Validità del Modello}{42}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Limitazioni e Assunzioni}{43}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Testing su Blockchain Privata (Besu)}{43}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Ambienti di Test}{43}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Simulazione con Oracolo Scriptato}{43}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Risultati}{44}{subsection.5.8.3}%
\contentsline {chapter}{\numberline {6}Analisi della Qualità del Codice (Solhint)}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metodologia}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Solhint: Caratteristiche}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Installazione ed Esecuzione}{45}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Risultati Iniziali}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}Processo di Ottimizzazione}{46}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Fase 1: Miglioramenti al Codice (-56 warning)}{46}{subsection.6.4.1}%
\contentsline {subsubsection}{Documentazione NatSpec (31 warning)}{46}{subsubsection*.54}%
\contentsline {subsubsection}{Ottimizzazioni Gas (3 warning)}{46}{subsubsection*.55}%
\contentsline {subsubsection}{Refactoring Funzioni (2 warning)}{47}{subsubsection*.56}%
\contentsline {subsection}{\numberline {6.4.2}Fase 2: Configurazione Naming (-42 warning)}{47}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Fase 3: Configurazione Gas (-18 warning)}{47}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Configurazione Finale}{47}{section.6.5}%
\contentsline {section}{\numberline {6.6}Risultati Fase Intermedia}{48}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Metriche Quantitative}{48}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Warning Rimanenti}{48}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Aggiornamento: Completamento Documentazione NatSpec}{49}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Analisi Warning NatSpec Residui}{49}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Interventi di Completamento}{49}{subsection.6.7.2}%
\contentsline {subsubsection}{BNCore.sol}{49}{subsubsection*.60}%
\contentsline {subsubsection}{BNGestoreSpedizioni.sol}{49}{subsubsection*.61}%
\contentsline {subsection}{\numberline {6.7.3}Risultati Post-Completamento}{50}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Metriche Finali Aggiornate}{50}{subsection.6.7.4}%
\contentsline {section}{\numberline {6.8}Considerazioni Critiche}{51}{section.6.8}%
\contentsline {paragraph}{Limiti analisi statica}{51}{paragraph*.64}%
\contentsline {paragraph}{Complementarietà con altri tool}{51}{paragraph*.65}%
\contentsline {section}{\numberline {6.9}Conclusioni}{51}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Raccomandazioni}{51}{subsection.6.9.1}%
\contentsline {chapter}{\numberline {7}Conclusioni e Sviluppi Futuri}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sintesi dei Risultati}{52}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitazioni Attuali}{52}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sviluppi Futuri}{53}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Integrazione zk-SNARKs (Privacy)}{53}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Oracle Feed decentralizzati (Chainlink)}{53}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Hardware Security Module (HSM)}{53}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {A}Guida al Deployment e Management}{54}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Requisiti di Sistema (Prerequisiti)}{54}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Installazione e Setup}{54}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Clonazione del Repository}{54}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Installazione Dipendenze}{54}{subsection.Alph1.2.2}%
\contentsline {section}{\numberline {A.3}Avvio della Rete Blockchain}{55}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Modalità Sviluppo (Ganache)}{55}{subsection.Alph1.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Modalità Produzione (Hyperledger Besu)}{55}{subsection.Alph1.3.2}%
\contentsline {section}{\numberline {A.4}Esecuzione degli Script di Simulazione}{55}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Interfaccia Web}{55}{section.Alph1.5}%
