\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi della Qualità del Codice (Solhint)}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contesto: Sicurezza Smart Contract}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perché Analisi Statica}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solhint nel Progetto}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solhint: Caratteristiche}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Installazione ed Esecuzione}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Comandi principali Solhint}}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risultati Iniziali}{32}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Categorizzazione warning iniziali}}{33}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Distribuzione Warning per Contratto}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Warning per contratto - Analisi baseline}}{33}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisi Dettagliata Warning NatSpec}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Breakdown warning NatSpec per tipo}}{33}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi Architetturale dei Contratti}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pattern Architetturale: Inheritance Chain}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BNCore.sol - Analisi Dettagliata}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Struttura CPT - Conditional Probability Table}}{34}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Inferenza Bayesiana - snippet chiave}}{35}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}BNGestoreSpedizioni.sol - Analisi Dettagliata}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}BNPagamenti.sol - Analisi Dettagliata}{36}{subsection.4.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Safety Monitors}}{36}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Processo di Ottimizzazione}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fase 1: Miglioramenti al Codice (-56 warning)}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentazione NatSpec (31 warning)}{37}{subsubsection*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Esempio NatSpec}}{38}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ottimizzazioni Gas (3 warning)}{38}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refactoring Funzioni (2 warning)}{40}{subsubsection*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Helper function estratta}}{41}{lstlisting.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confronto metriche pre/post refactoring}}{41}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fase 2: Configurazione Naming (-42 warning)}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fase 3: Configurazione Gas (-18 warning)}{42}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configurazione Finale}{42}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces .solhint.json completo}}{42}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Risultati Finali}{43}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Metriche Quantitative}{43}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Evoluzione warning}}{43}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Warning Rimanenti}{43}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Breakdown warning finali}}{43}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Benchmark e Confronto con Standard Industriali}{43}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Confronto Densità Warning}{43}{subsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Warning density - Confronto progetti blockchain}}{43}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}NatSpec Coverage Comparison}{44}{subsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Completezza documentazione NatSpec}}{44}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Analisi Pattern di Sicurezza Implementati}{44}{subsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Protezioni contro vulnerabilità comuni}}{44}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Metriche di Qualità Codice Avanzate}{44}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintainability Index}{44}{subsubsection*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Maintainability Index per contratto}}{45}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Debt Ratio}{45}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Gas Efficiency Benchmarks}{45}{subsection.4.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Gas cost comparison - Operazioni tipiche}}{45}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Considerazioni Critiche}{46}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusioni}{46}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Risultati Quantitativi Complessivi}{46}{subsection.4.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Sintesi metriche finali progetto}}{46}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Lezioni Apprese e Best Practices}{47}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. documentazione NatSpec Non È Opzionale}{47}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Gas Optimization: Analisi Costi-Benefici}{47}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Naming Conventions: Domain-Specific vs. Solidity Style}{47}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Complessità Funzioni: Quando Refactoring È Necessario}{48}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Raccomandazioni per Sviluppi Futuri}{48}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrazione CI/CD}{48}{subsubsection*.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces GitHub Actions workflow}}{48}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toolchain Complementare}{48}{subsubsection*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Toolchain sicurezza smart contract}}{49}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoraggio Continuo}{49}{subsubsection*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Cron job mensile}}{49}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Conclusioni Finali}{49}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Aggiornamento: Completamento Documentazione NatSpec}{50}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Analisi Warning NatSpec Residui}{50}{subsection.4.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Warning NatSpec per contratto (pre-completamento)}}{50}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Interventi di Completamento}{50}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BNCore.sol}{50}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BNGestoreSpedizioni.sol}{51}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Risultati Post-Completamento}{51}{subsection.4.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Confronto warning prima/dopo completamento NatSpec}}{51}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Metriche Finali Aggiornate}{52}{subsection.4.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Evoluzione completa del progetto}}{52}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Conclusioni Aggiornate}{52}{subsection.4.11.5}\protected@file@percent }
\@setckpt{chapter6/chapter6}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{igrtarget}{0}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{9}
}
