\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi della Qualità del Codice (Solhint)}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analisi Statica e Audit (Solhint)}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Metodologia}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solhint: Caratteristiche}{21}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultati Iniziali}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Processo di Ottimizzazione}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Miglioramenti al Codice (-56 warning)}{22}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentazione NatSpec}{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazioni Gas}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refactoring Funzioni}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Configurazione Naming (-42 warning)}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Configurazione Gas (-18 warning)}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Configurazione Finale}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Risultati Finali e Conclusioni}{22}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Considerazioni Critiche}{22}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti analisi statica}{22}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementarietà con altri tool}{22}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Raccomandazioni}{23}{subsection.6.1.6}\protected@file@percent }
\@setckpt{chapter6/chapter6}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
