\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi della Qualità del Codice (Solhint)}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contesto: Sicurezza Smart Contract}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perché Analisi Statica}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solhint nel Progetto}{49}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodologia}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solhint: Caratteristiche}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installazione ed Esecuzione}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Comandi principali Solhint}}{50}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risultati Iniziali}{50}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Categorizzazione warning iniziali}}{51}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distribuzione Warning per Contratto}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Warning per contratto - Analisi baseline}}{51}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analisi Dettagliata Warning NatSpec}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Breakdown warning NatSpec per tipo}}{51}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisi Architetturale dei Contratti}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pattern Architetturale: Inheritance Chain}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}BNCore.sol - Analisi Dettagliata}{52}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Struttura CPT - Conditional Probability Table}}{52}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Inferenza Bayesiana - snippet chiave}}{53}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}BNGestoreSpedizioni.sol - Analisi Dettagliata}{53}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}BNPagamenti.sol - Analisi Dettagliata}{54}{subsection.5.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Safety Monitors}}{54}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Processo di Ottimizzazione}{54}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fase 1: Miglioramenti al Codice (-56 warning)}{55}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentazione NatSpec (31 warning)}{55}{subsubsection*.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Esempio NatSpec}}{56}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ottimizzazioni Gas (3 warning)}{56}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refactoring Funzioni (2 warning)}{58}{subsubsection*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Helper function estratta}}{59}{lstlisting.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Confronto metriche pre/post refactoring}}{59}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fase 2: Configurazione Naming (-42 warning)}{60}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Fase 3: Configurazione Gas (-18 warning)}{60}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Configurazione Finale}{60}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces .solhint.json completo}}{60}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Risultati Finali}{61}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Metriche Quantitative}{61}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evoluzione warning}}{61}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Warning Rimanenti}{61}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Breakdown warning finali}}{61}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Benchmark e Confronto con Standard Industriali}{61}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Confronto Densità Warning}{61}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Warning density - Confronto progetti blockchain}}{61}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}NatSpec Coverage Comparison}{62}{subsection.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Completezza documentazione NatSpec}}{62}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Analisi Pattern di Sicurezza Implementati}{62}{subsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Protezioni contro vulnerabilità comuni}}{62}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Metriche di Qualità Codice Avanzate}{62}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintainability Index}{62}{subsubsection*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Maintainability Index per contratto}}{63}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Debt Ratio}{63}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Gas Efficiency Benchmarks}{63}{subsection.5.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Gas cost comparison - Operazioni tipiche}}{63}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Considerazioni Critiche}{64}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusioni}{64}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Risultati Quantitativi Complessivi}{64}{subsection.5.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Sintesi metriche finali progetto}}{64}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Lezioni Apprese e Best Practices}{65}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. documentazione NatSpec Non È Opzionale}{65}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Gas Optimization: Analisi Costi-Benefici}{65}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Naming Conventions: Domain-Specific vs. Solidity Style}{65}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Complessità Funzioni: Quando Refactoring È Necessario}{66}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Raccomandazioni per Sviluppi Futuri}{66}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrazione CI/CD}{66}{subsubsection*.82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces GitHub Actions workflow}}{66}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toolchain Complementare}{66}{subsubsection*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Toolchain sicurezza smart contract}}{67}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoraggio Continuo}{67}{subsubsection*.85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Cron job mensile}}{67}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Conclusioni Finali}{67}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Aggiornamento: Completamento Documentazione NatSpec}{68}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Analisi Warning NatSpec Residui}{68}{subsection.5.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Warning NatSpec per contratto (pre-completamento)}}{68}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Interventi di Completamento}{68}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BNCore.sol}{68}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BNGestoreSpedizioni.sol}{69}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Risultati Post-Completamento}{69}{subsection.5.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Confronto warning prima/dopo completamento NatSpec}}{69}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Metriche Finali Aggiornate}{70}{subsection.5.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Evoluzione completa del progetto}}{70}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}Conclusioni Aggiornate}{70}{subsection.5.11.5}\protected@file@percent }
\@setckpt{chapter6/chapter6}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{igrtarget}{0}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{9}
}
