\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi della Qualità del Codice (Solhint)}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contesto: Sicurezza Smart Contract}{48}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Perché Analisi Statica}{49}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Solhint nel Progetto}{49}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodologia}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Solhint: Caratteristiche}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Installazione ed Esecuzione}{50}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Comandi principali Solhint}}{50}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risultati Iniziali}{51}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Categorizzazione warning iniziali}}{51}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Distribuzione Warning per Contratto}{51}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Warning per contratto - Analisi baseline}}{51}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analisi Dettagliata Warning NatSpec}{51}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Breakdown warning NatSpec per tipo}}{52}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analisi Architetturale dei Contratti}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pattern Architetturale: Inheritance Chain}{52}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}BNCore.sol - Analisi Dettagliata}{53}{subsection.6.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Struttura CPT - Conditional Probability Table}}{53}{lstlisting.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Inferenza Bayesiana - snippet chiave}}{53}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}BNGestoreSpedizioni.sol - Analisi Dettagliata}{53}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}BNPagamenti.sol - Analisi Dettagliata}{54}{subsection.6.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Safety Monitors}}{55}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Processo di Ottimizzazione}{55}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Fase 1: Miglioramenti al Codice (-56 warning)}{55}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentazione NatSpec (31 warning)}{55}{subsubsection*.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Esempio NatSpec}}{56}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ottimizzazioni Gas (3 warning)}{57}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refactoring Funzioni (2 warning)}{59}{subsubsection*.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Helper function estratta}}{60}{lstlisting.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Confronto metriche pre/post refactoring}}{61}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Fase 2: Configurazione Naming (-42 warning)}{61}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Fase 3: Configurazione Gas (-18 warning)}{61}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Configurazione Finale}{61}{section.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces .solhint.json completo}}{61}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Risultati Finali}{62}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Metriche Quantitative}{62}{subsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Evoluzione warning}}{62}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Warning Rimanenti}{62}{subsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Breakdown warning finali}}{62}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Benchmark e Confronto con Standard Industriali}{62}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Confronto Densità Warning}{63}{subsection.6.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Warning density - Confronto progetti blockchain}}{63}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}NatSpec Coverage Comparison}{63}{subsection.6.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Completezza documentazione NatSpec}}{63}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Analisi Pattern di Sicurezza Implementati}{63}{subsection.6.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Protezioni contro vulnerabilità comuni}}{64}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Metriche di Qualità Codice Avanzate}{64}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintainability Index}{64}{subsubsection*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Maintainability Index per contratto}}{64}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Debt Ratio}{65}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Gas Efficiency Benchmarks}{65}{subsection.6.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Gas cost comparison - Operazioni tipiche}}{65}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Considerazioni Critiche}{66}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusioni}{66}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Risultati Quantitativi Complessivi}{66}{subsection.6.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Sintesi metriche finali progetto}}{66}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Lezioni Apprese e Best Practices}{67}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. documentazione NatSpec Non È Opzionale}{67}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Gas Optimization: Analisi Costi-Benefici}{67}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Naming Conventions: Domain-Specific vs. Solidity Style}{67}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Complessità Funzioni: Quando Refactoring È Necessario}{68}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Raccomandazioni per Sviluppi Futuri}{68}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrazione CI/CD}{68}{subsubsection*.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces GitHub Actions workflow}}{68}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toolchain Complementare}{68}{subsubsection*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Toolchain sicurezza smart contract}}{69}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoraggio Continuo}{69}{subsubsection*.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Cron job mensile}}{69}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Conclusioni Finali}{70}{subsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Aggiornamento: Completamento Documentazione NatSpec}{70}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Analisi Warning NatSpec Residui}{70}{subsection.6.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Warning NatSpec per contratto (pre-completamento)}}{71}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Interventi di Completamento}{71}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BNCore.sol}{71}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BNGestoreSpedizioni.sol}{71}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Risultati Post-Completamento}{72}{subsection.6.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Confronto warning prima/dopo completamento NatSpec}}{72}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Metriche Finali Aggiornate}{72}{subsection.6.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Evoluzione completa del progetto}}{72}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Conclusioni Aggiornate}{72}{subsection.6.11.5}\protected@file@percent }
\@setckpt{chapter6/chapter6}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{9}
}
