\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verifica, Validazione e Modellazione Formale}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisi Statica e Audit (Solhint)}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metodologia}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solhint: Caratteristiche}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultati Iniziali}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Processo di Ottimizzazione}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Miglioramenti al Codice (-56 warning)}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentazione NatSpec}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazioni Gas}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refactoring Funzioni}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Configurazione Naming (-42 warning)}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Configurazione Gas (-18 warning)}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Configurazione Finale}{14}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Risultati Finali e Conclusioni}{14}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Considerazioni Critiche}{14}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti analisi statica}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementarietà con altri tool}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Raccomandazioni}{15}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verifica Formale con PRISM}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduzione: Obiettivo della Modellazione}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contesto del Sistema}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scopo dell'Analisi di Markov Chain}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minacce Modellate}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contromisure Implementate}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modello PRISM: Sistema SENZA Contromisure}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura del Modello}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice di Transizione: Sistema SENZA Contromisure}{16}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matrice di Transizione - Sistema Vulnerabile}}{17}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagramma di Stati: Sistema SENZA Contromisure (Rappresentazione Testuale)}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logica delle Transizioni: Sistema Vulnerabile}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule Derivate}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proprietà PCTL Verificate: Sistema SENZA Contromisure}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà di Safety (S1)}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultato PRISM}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà di Guarantee/Response (G1)}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultato PRISM}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modello PRISM: Sistema CON Contromisure}{19}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura del Modello}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice di Transizione: Sistema CON Contromisure}{19}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matrice di Transizione - Sistema Protetto}}{19}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logica delle Transizioni: Active Defense}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Proprietà PCTL Verificate: Sistema CON Contromisure}{20}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà di Safety (S1)}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultato PRISM}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà di Guarantee/Response (G1)}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultato PRISM}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà di Active Defense Verification}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi}{20}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Confronto Quantitativo: Con vs Senza Contromisure}{21}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto delle Matrici di Transizione}{21}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Confronto Matrici di Transizione}}{21}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabella Comparativa dei Risultati PRISM}{21}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Confronto Risultati PRISM}}{21}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Conclusioni Analisi Formale}{21}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing su Blockchain Privata (Besu)}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ambienti di Test}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulazione con Oracolo Scriptato}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Risultati}{22}{subsection.5.3.3}\protected@file@percent }
\@setckpt{chapter5/chapter5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
