\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verifica, Validazione e Modellazione Formale}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione: Obiettivo della Modellazione}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contesto del Sistema}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scopo dell'Analisi di Markov Chain}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Minacce Modellate}{13}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Contromisure Implementate}{14}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modello PRISM: Sistema SENZA Contromisure}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Struttura del Modello}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazione del Tipo di Modello}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variabili di Stato (Senza Active Defense)}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matrice di Transizione: Sistema SENZA Contromisure}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matrice di Transizione - Sistema Vulnerabile}}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagramma di Stati: Sistema SENZA Contromisure}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Logica delle Transizioni: Sistema Vulnerabile}{15}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensore OK $\to $ OK, FAILED, o COMPROMISED}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensore FAILED $\to $ OK, FAILED, o COMPROMISED}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensore COMPROMISED $\to $ COMPROMISED (Stato Assorbente)}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Formule Derivate}{16}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proprietà PCTL Verificate: Sistema SENZA Contromisure}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proprietà di Safety (S1)}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codice PCTL}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiegazione della Formula}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultato PRISM}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi del Risultato}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proprietà di Guarantee/Response (G1)}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codice PCTL}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiegazione della Formula}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultato PRISM}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi del Risultato}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modello PRISM: Sistema CON Contromisure}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Struttura del Modello}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazione del Tipo di Modello}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variabili di Stato del Sensore E1 (con Active Defense)}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altri Sensori e Contatore Temporale}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Matrice di Transizione: Sistema CON Contromisure}{19}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matrice di Transizione - Sistema Protetto}}{19}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagramma di Stati: Sistema CON Contromisure}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Logica delle Transizioni: Active Defense}{19}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO 1: Sensore Normale (OK, Non Bloccato)}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO 2: System Lock (Dopo 3 Tentativi)}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO 3: Stato Locked (Bloccato - Safe)}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO 4: Sensore Guasto (FAILED)}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO 5: COMPROMISED (Stato Teorico Irraggiungibile)}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Formule Derivate}{21}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proprietà PCTL Verificate: Sistema CON Contromisure}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Proprietà di Safety (S1)}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codice PCTL}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiegazione della Formula}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultato PRISM}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi del Risultato}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Proprietà di Guarantee/Response (G1)}{22}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codice PCTL}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiegazione della Formula}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultato PRISM}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi del Risultato}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Proprietà di Active Defense Verification}{22}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codice PCTL}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiegazione della Formula}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Confronto Quantitativo: Con vs Senza Contromisure}{23}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Confronto delle Matrici di Transizione}{23}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Confronto Matrici di Transizione}}{23}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tabella Comparativa dei Risultati PRISM}{24}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Confronto Risultati PRISM}}{24}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Analisi delle Differenze}{24}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety: Impatto delle Contromisure Anti-Attacco}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guarantee/Response: Impatto dell'Auto-Failover}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Spazio degli Stati}{25}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusioni Analisi Formale}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Efficacia delle Contromisure}{25}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Validità del Modello}{25}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Limitazioni e Assunzioni}{26}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Testing su Blockchain Privata (Besu)}{26}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Ambienti di Test}{26}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Simulazione con Oracolo Scriptato}{26}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Risultati}{27}{subsection.5.8.3}\protected@file@percent }
\@setckpt{chapter5/chapter5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
