\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{classic}
\bibdata{bibliography}
\bibcite{agarwal2019}{{1}{2019}{{Agarwal}}{{}}}
\bibcite{chapple2018}{{2}{2018}{{Chapple e Seidl}}{{}}}
\bibcite{engebretson2013}{{3}{2013}{{Engebretsonn}}{{}}}
\bibcite{erickson2008}{{4}{2008}{{Erickson}}{{}}}
\bibcite{khawaja2021}{{5}{2021}{{Khawaja}}{{}}}
\bibcite{makan2014}{{6}{2014}{{Makan}}{{}}}
\bibcite{mamilla2021}{{7}{2021}{{Mamilla}}{{}}}
\bibcite{russell1991}{{8}{1991}{{Russell e Gangemi}}{{}}}
\bibcite{verma2021}{{9}{2021}{{Verma}}{{}}}
\bibcite{weidman2014}{{10}{2014}{{Weidman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{section*.6}\protected@file@percent }
\@setckpt{backmatter/bibliography}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{10}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
