\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{classic}
\bibdata{bibliography}
\bibcite{allan}{{1}{1999}{{Allan e Philippacopoulos}}{{}}}
\bibcite{armstead}{{2}{1983}{{Armstead e Schroeder}}{{}}}
\bibcite{banks}{{3}{2008}{{Banks}}{{}}}
\bibcite{basta}{{4}{2007}{{Basta e Minchio}}{{}}}
\bibcite{begal}{{5}{1995}{{Begal}}{{}}}
\bibcite{bondesan}{{6}{2004}{{Bondesan \emph  {et~al.}}}{{}}}
\bibcite{arpav}{{7}{2008}{{Boscolo e Mion}}{{}}}
\bibcite{brandl}{{8}{2006}{{Brandl}}{{}}}
\bibcite{busnardo}{{9}{2006}{{Busnardo}}{{}}}
\bibcite{libro_pdc}{{10}{2009}{{Casale \emph  {et~al.}}}{{}}}
\bibcite{cesi}{{11}{2001}{{Cesi}}{{}}}
\bibcite{claesson}{{12}{1987}{{Claesson e Eskilson}}{{}}}
\bibcite{da_deppo_acquedotti}{{13}{2006}{{{Da Deppo} \emph  {et~al.}}}{{}}}
\bibcite{desio}{{14}{2003}{{Desio}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}{section*.11}\protected@file@percent }
\bibcite{drigo}{{15}{2005}{{Drigo}}{{}}}
\bibcite{eed}{{16}{2009}{{EED}}{{}}}
\bibcite{egec_2009}{{17}{2009}{{EGEC}}{{}}}
\bibcite{enea}{{18}{2003}{{ENEA}}{{}}}
\bibcite{confederazione_svizzera}{{19}{2009}{{Eugster}}{{}}}
\bibcite{hp_barometer}{{20}{2009}{{EurObserv'ER}}{{}}}
\bibcite{fanelli}{{21}{2004}{{Fanelli e Dickson}}{{}}}
\bibcite{felderer}{{22}{2006}{{Felderer}}{{}}}
\bibcite{ferguson}{{23}{2004}{{Ferguson e Woodbury}}{{}}}
\bibcite{egec_bilbao}{{24}{2009}{{Fern\'{a}ndez}}{{}}}
\bibcite{franchetto}{{25}{2010}{{Franchetto}}{{}}}
\bibcite{prontuario_ing}{{26}{2003}{{Guadagni \emph  {et~al.}}}{{}}}
\bibcite{gvp}{{27}{2006}{{GVP}}{{}}}
\bibcite{heinonen}{{28}{1996}{{Heinonen \emph  {et~al.}}}{{}}}
\bibcite{hochstein}{{29}{1990}{{Hochstein}}{{}}}
\bibcite{portale_meteo}{{30}{2009}{{Il Meteo.it}}{{}}}
\bibcite{ingersoll}{{31}{1948}{{Ingersoll \emph  {et~al.}}}{{Ingersoll, Zobel e Ingersoll}}}
\bibcite{lienau}{{32}{1998}{{Lienau}}{{}}}
\bibcite{linacre}{{33}{1997}{{Linacre e Geerts}}{{}}}
\bibcite{lindal}{{34}{1973}{{Lindal}}{{}}}
\bibcite{lubimova}{{35}{1968}{{Lubimova}}{{}}}
\bibcite{maritan}{{36}{2008}{{Maritan e Panizzolo}}{{}}}
\bibcite{illinois_survey}{{37}{2004}{{Mehnert}}{{}}}
\bibcite{energheiamagazine}{{38}{2009}{{Minchio}}{{}}}
\bibcite{misstear}{{39}{2006}{{Misstear \emph  {et~al.}}}{{Misstear, Banks e Clark}}}
\bibcite{marketusa}{{40}{2009}{{National Renewable Energy Laboratory}}{{}}}
\bibcite{noce}{{41}{2009}{{Noce}}{{}}}
\bibcite{ptcp}{{42}{2008}{{Patassini \emph  {et~al.}}}{{Patassini, Musco e Picchio}}}
\bibcite{vas}{{43}{2009}{{Patassini \emph  {et~al.}}}{{}}}
\bibcite{pollack}{{44}{1993}{{Pollack \emph  {et~al.}}}{{Pollack, Hurter e Johnson}}}
\bibcite{preene}{{45}{2009}{{Preene e Powrie}}{{}}}
\bibcite{rafferty}{{46}{2001}{{Rafferty}}{{}}}
\bibcite{anipa}{{47}{2008}{{Rossi}}{{}}}
\bibcite{rybach}{{48}{2003}{{Rybach}}{{}}}
\bibcite{history_gshp}{{49}{2001}{{Sanner}}{{}}}
\bibcite{sanner_guidelines}{{50}{2008}{{Sanner}}{{}}}
\bibcite{sanner}{{51}{2009}{{Sanner}}{{}}}
\bibcite{geotrainet}{{52}{2009}{{Sanner \emph  {et~al.}}}{{}}}
\bibcite{savoca}{{53}{2008}{{Savoca}}{{}}}
\bibcite{scagliarini}{{54}{2005}{{Scagliarini}}{{}}}
\bibcite{skarphagen}{{55}{2006}{{Skarphagen}}{{}}}
\bibcite{stacey}{{56}{1988}{{Stacey e Loper}}{{}}}
\bibcite{tinti}{{57}{2009}{{Tinti}}{{}}}
\bibcite{sviluppo_geotermia}{{58}{2007}{{UGI}}{{}}}
\bibcite{uni_10349}{{59}{1994}{{UNI 10349}}{{}}}
\bibcite{uni_15450}{{60}{2008}{{UNI EN 15450}}{{}}}
\bibcite{uni_378}{{61}{2008}{{UNI EN 378-1}}{{}}}
\bibcite{vdi_blatt1}{{62}{2000}{{VDI}}{{}}}
\bibcite{vdi_blatt2}{{63}{2001{a}}{{VDI}}{{}}}
\bibcite{vdi_blatt3}{{64}{2001{b}}{{VDI}}{{}}}
\bibcite{younger}{{65}{2006}{{Younger}}{{}}}
\bibcite{zarrella}{{66}{2009{a}}{{Zarrella}}{{}}}
\bibcite{zarrella_relazione}{{67}{2009{b}}{{Zarrella}}{{}}}
\@setckpt{backmatter/sitography}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{67}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
