# Configurazione Enode per Bootstrap Node (Node 1)
# 
# IMPORTANTE: Questo è l'enode URL hardcoded utilizzato dagli script.
# Se rigeneri le chiavi del Node 1, dovrai aggiornare questo valore
# in tutti gli script dei nodi 2, 3 e 4.
#
# Come ottenere l'enode URL reale del Node 1:
# 1. Avvia Node 1
# 2. Esegui questo comando curl:
#
# Windows (PowerShell):
# Invoke-WebRequest -Uri http://127.0.0.1:8545 -Method POST `
#   -Headers @{"Content-Type"="application/json"} `
#   -Body '{"jsonrpc":"2.0","method":"admin_nodeInfo","params":[],"id":1}' | ConvertFrom-Json | Select-Object -ExpandProperty result | Select-Object -ExpandProperty enode
#
# Mac/Linux:
# curl -X POST --data '{"jsonrpc":"2.0","method":"admin_nodeInfo","params":[],"id":1}' \
#   -H "Content-Type: application/json" http://127.0.0.1:8545 | jq -r '.result.enode'
#
# 3. Copia l'output e sostituiscilo negli script:
#    - scripts/windows/start-node2.ps1
#    - scripts/windows/start-node3.ps1
#    - scripts/windows/start-node4.ps1
#    - scripts/mac/start-node2.sh
#    - scripts/mac/start-node3.sh
#    - scripts/mac/start-node4.sh

# Enode URL corrente (placeholder - da aggiornare con il valore reale)
NODE1_ENODE=enode://a3b8e0409685e99e5f23b6c3e0e00be36d9aebfd5ebf08a1099b6651aed2e9c9ec5e4c61b5c9a1fd4b2f95d6d8e9f3a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6@127.0.0.1:30303

# Nota: Questo è un valore placeholder. 
# Dopo il primo avvio di Node 1, esegui il comando sopra per ottenere l'enode reale.
# Poi aggiorna manualmente tutti gli script che lo referenziano.
