node.exe : [solhint] 
Warning: Rule 
'contract-name-mixedcase' 
doesn't exist
In riga:1 car:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([solh  
  int] Warni...' doesn't    
 exist:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[solhint] Warning: Rule 
'event-name-mixedcase' 
doesn't exist

contracts\BNGestoreSpedizioni.sol
  4:1  warning  global import of path ./BNCore.sol is not allowed. Specify names to import individually or bind all exports of the module into a name (import "path" as Name)  no-global-import

 1 problem (0 errors, 1 warning)

 -------------------------------------------------------------------------- 
 ===> Join SOLHINT Community at: https://discord.com/invite/4TYGq3zpjs <=== 
 -------------------------------------------------------------------------- 

