node.exe : [solhint] 
Warning: Rule 
'contract-name-mixedcase' 
doesn't exist
In riga:1 car:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: ([  
  solhint] Warni...' do   
 esn't exist:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[solhint] Warning: Rule 
'event-name-mixedcase' 
doesn't exist

contracts\BNCalcolatoreOnChain.sol
   4:1   warning  global import of path ./BNPagamenti.sol is not allowed. Specify names to import individually or bind all exports of the module into a name (import "path" as Name)  no-global-import
  21:19  warning  Code contains empty blocks                                                                                                                                          no-empty-blocks
  28:5   warning  Missing @return tag in function 'getSystemInfo'                                                                                                                     use-natspec
  28:5   warning  Mismatch in @return names for function 'getSystemInfo'. Expected: [nome, versione, architettura], Found: []                                                         use-natspec

 4 problems (0 errors, 4 warnings)

 -------------------------------------------------------------------------- 
 ===> Join SOLHINT Community at: https://discord.com/invite/4TYGq3zpjs <=== 
 -------------------------------------------------------------------------- 

