node.exe : [solhint] 
Warning: Rule 
'contract-name-mixedcase' 
doesn't exist
In riga:1 car:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: ([  
  solhint] Warni...' do   
 esn't exist:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[solhint] Warning: Rule 
'event-name-mixedcase' 
doesn't exist

contracts\BNPagamenti.sol
   4:1  warning  global import of path ./BNGestoreSpedizioni.sol is not allowed. Specify names to import individually or bind all exports of the module into a name (import "path" as Name)                             no-global-import
   5:1  warning  global import of path @openzeppelin/contracts/security/ReentrancyGuard.sol is not allowed. Specify names to import individually or bind all exports of the module into a name (import "path" as Name)  no-global-import
  16:1  warning  Missing @author tag in contract 'BNPagamenti'                                                                                                                                                          use-natspec
  57:5  warning  Function body contains 53 lines but allowed no more than 50 lines                                                                                                                                      function-max-lines

 4 problems (0 errors, 4 warnings)

 -------------------------------------------------------------------------- 
 ===> Join SOLHINT Community at: https://discord.com/invite/4TYGq3zpjs <=== 
 -------------------------------------------------------------------------- 

