node.exe : [solhint] 
Warning: Rule 
'contract-name-mixedcase' 
doesn't exist
In riga:1 car:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: ([  
  solhint] Warni...' do   
 esn't exist:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[solhint] Warning: Rule 
'event-name-mixedcase' 
doesn't exist

contracts\BNGestoreSpedizioni.sol
   4:1  warning  global import of path ./BNCore.sol is not allowed. Specify names to import individually or bind all exports of the module into a name (import "path" as Name)  no-global-import
  25:1  warning  Missing @author tag in contract 'BNGestoreSpedizioni'                                                                                                          use-natspec
  28:5  warning  Missing @notice tag in variable 'RUOLO_MITTENTE'                                                                                                               use-natspec
  29:5  warning  Missing @notice tag in variable 'RUOLO_SENSORE'                                                                                                                use-natspec
  40:5  warning  Missing @notice tag in variable 'TIMEOUT_RIMBORSO'                                                                                                             use-natspec
  55:5  warning  Missing @notice tag in variable 'spedizioni'                                                                                                                   use-natspec
  56:5  warning  Missing @notice tag in variable '_contatoreIdSpedizione'                                                                                                       use-natspec

 7 problems (0 errors, 7 warnings)

 -------------------------------------------------------------------------- 
 ===> Join SOLHINT Community at: https://discord.com/invite/4TYGq3zpjs <=== 
 -------------------------------------------------------------------------- 

