\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valutazione del Rischio e Threat Modeling}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modellazione i* (iStar)}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supply Chain As-Is (Senza Sistema)}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supply Chain To-Be (Con Sistema Blockchain)}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistema e Attaccanti}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi DUAL-STRIDE}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identificazione degli Asset}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matrice delle Minacce (Riferimenti CAPEC/ATT\&CK)}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analisi STRIDE sugli Asset del Sistema}}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stride_analysis}{{3.1}{8}{Analisi STRIDE sugli Asset del Sistema}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abuse e Misuse Cases}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Abuse Case: Iniezione Dati Falsi (Attaccante Interno)}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Misuse Case: Smarrimento Chiave Privata (Utente Maldestro)}{9}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.78972pt}\LT@entry 
    {3}{36.41946pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {1}{16.14987pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {2}{25.84988pt}\LT@entry 
    {1}{13.84988pt}\LT@entry 
    {2}{28.45486pt}\LT@entry 
    {1}{15.9249pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {2}{25.84988pt}\LT@entry 
    {1}{16.45486pt}\LT@entry 
    {3}{177.11652pt}\LT@entry 
    {3}{148.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riepilogo Visuale Minacce (DUAL-STRIDE)}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inventario Asset del Sistema}{11}{section.3.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abuse e Misuse Cases Dettagliati}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}S2.1 - Impersonificazione Sensore}{12}{subsection.3.6.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@iv {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}T3.1 - Reentrancy Attack su Pagamenti}{13}{subsection.3.6.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@vi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}D3.1 - Blocco Fondi Escrow}{15}{subsection.3.6.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@viii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}T5.1 - Manipolazione CPT (Conditional Probability Tables)}{17}{subsection.3.6.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@x {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}I6.1 - Data Mining Competitivo}{19}{subsection.3.6.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}S7.1 - Phishing/Spoofing UI}{20}{subsection.3.6.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}S8.1 - Furto Chiavi Private}{22}{subsection.3.6.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\gdef \LT@xv {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}E4.1 - Escalation Privilegi Sistema Ruoli}{24}{subsection.3.6.8}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{321.11107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}I5.1 - Reverse Engineering CPT}{25}{subsection.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mapping CAPEC/ATT\&CK Completo}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Riepilogo Mitigazioni per Asset}{26}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Metriche di Rischio Residuo}{28}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusioni}{28}{section.3.10}\protected@file@percent }
\@setckpt{chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
